-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=29;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   10011001100110100000101000000;
	01  :   10011001100110010000000000000;
	02  :   10011001000111000000100000000;
	03  :   10010000000111111100000000000;
	04  :   00000000000000000000111111111;
	05  :   10011001100110010000000000000;
	06  :   10011001000111000000100000000;
	07  :   10010000000111111100000000000;
	08  :   00000000000000000000111111111;
	09  :   10011001100110010000000000000;
	0A  :   10011001000111000000100000000;
	0B  :   10000000000000000000011111111;
	[0C..0E]  :   00000000000000000000000000000;
	0F  :   10000000000000000000011111111;
	[10..3E]  :   00000000000000000000000000000;
	3F  :   10011001000110010000011000000;
END;
