-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=26;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   11001100110100000101000000;
	01  :   11001100110010000000000000;
	02  :   11001100111000000100000000;
	03  :   10001000000000000111111111;
	04  :   11001100110010000000000000;
	05  :   11001100111000000100000000;
	06  :   10000000100000000111111111;
	07  :   11001100110010000000000000;
	08  :   11001100111000000100000000;
	09  :   00000000000000000011111111;
	0A  :   11001100110010000000000000;
	0B  :   11001100111000000100000000;
	0C  :   00000000000001000011111111;
	0D  :   00001000100001100011111111;
	0E  :   11001100110010000000000000;
	0F  :   00000000000000000000000000;
	10  :   11001100111000000100000000;
	11  :   00001000111111000000000000;
	[12..13]  :   11111111111111111111111111;
	[14..16]  :   00000000000000000000000000;
	17  :   11001100110010000000000000;
	18  :   11001100111000000100000000;
	19  :   11001000111011000011111111;
	[1A..3E]  :   00000000000000000000000000;
	3F  :   11001000110010000011000000;
END;
