 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP1C4F324C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
GND*                         : A4        :        :                   :         : 2         :                
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
NA[1]                        : A8        : output : 3.3-V LVTTL       :         : 2         : N              
C_in[1]                      : A9        : output : 3.3-V LVTTL       :         : 2         : N              
C_in[5]                      : A10       : output : 3.3-V LVTTL       :         : 2         : N              
JMP_ADDR[3]                  : A11       : output : 3.3-V LVTTL       :         : 2         : N              
MICR_ADDR_OUT[3]             : A12       : output : 3.3-V LVTTL       :         : 2         : N              
MICR_ADDR_OUT[0]             : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCINT                       : A17       : power  :                   : 1.5V    :           :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
NC[2]                        : B5        : output : 3.3-V LVTTL       :         : 2         : N              
NC[1]                        : B6        : output : 3.3-V LVTTL       :         : 2         : N              
REG_B[1]                     : B7        : output : 3.3-V LVTTL       :         : 2         : N              
MR                           : B8        : output : 3.3-V LVTTL       :         : 2         : N              
NB[1]                        : B9        : output : 3.3-V LVTTL       :         : 2         : N              
AIR[5]                       : B10       : output : 3.3-V LVTTL       :         : 2         : N              
IR[7]                        : B11       : output : 3.3-V LVTTL       :         : 2         : N              
PC[3]                        : B12       : output : 3.3-V LVTTL       :         : 2         : N              
PC[2]                        : B13       : output : 3.3-V LVTTL       :         : 2         : N              
RAM_OUT[6]                   : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B15       :        :                   :         : 2         :                
GND*                         : B16       :        :                   :         : 2         :                
GND                          : B17       : gnd    :                   :         :           :                
VCCINT                       : B18       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
RAM_OUT[3]                   : C7        : output : 3.3-V LVTTL       :         : 2         : N              
NA[0]                        : C8        : output : 3.3-V LVTTL       :         : 2         : N              
REG_A[7]                     : C9        : output : 3.3-V LVTTL       :         : 2         : N              
MICR_ADDR_OUT[5]             : C10       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_OUTPUT[1]                : C11       : output : 3.3-V LVTTL       :         : 2         : N              
Start                        : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
MICR_ADDR_OUT[2]             : C13       : output : 3.3-V LVTTL       :         : 2         : N              
JMP_ADDR[5]                  : C14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C15       :        :                   :         : 2         :                
GND*                         : C16       :        :                   :         : 2         :                
AIR[7]                       : C17       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C18       : gnd    :                   :         :           :                
RAM_ADDR[0]                  : D1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 2         :                
REG_B[5]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
INDEX[4]                     : D7        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_OUTPUT[3]                : D8        : output : 3.3-V LVTTL       :         : 2         : N              
AIR[2]                       : D9        : output : 3.3-V LVTTL       :         : 2         : N              
ALU[1]                       : D10       : output : 3.3-V LVTTL       :         : 2         : N              
ACODE[0]                     : D11       : output : 3.3-V LVTTL       :         : 2         : N              
PC[5]                        : D12       : output : 3.3-V LVTTL       :         : 2         : N              
RAM_OUT[1]                   : D13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D14       :        :                   :         : 2         :                
GND*                         : D15       :        :                   :         : 3         :                
JMP_ADDR[1]                  : D16       : output : 3.3-V LVTTL       :         : 3         : N              
AIR[1]                       : D17       : output : 3.3-V LVTTL       :         : 3         : N              
REG_B[6]                     : D18       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
RAM_ADDR[6]                  : E3        : output : 3.3-V LVTTL       :         : 1         : N              
C_in[2]                      : E4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E5        :        :                   :         : 1         :                
REG_B[0]                     : E6        : output : 3.3-V LVTTL       :         : 2         : N              
NB[0]                        : E7        : output : 3.3-V LVTTL       :         : 2         : N              
ALU_OUTPUT[5]                : E8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E9        : power  :                   : 3.3V    : 2         :                
C_in[0]                      : E10       : output : 3.3-V LVTTL       :         : 2         : N              
MW                           : E11       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E12       : power  :                   : 3.3V    : 2         :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 3         :                
IR[2]                        : E15       : output : 3.3-V LVTTL       :         : 3         : N              
RAM_ADDR[2]                  : E16       : output : 3.3-V LVTTL       :         : 3         : N              
RAM_ADDR[4]                  : E17       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E18       : power  :                   : 3.3V    : 3         :                
RAM_ADDR[1]                  : F1        : output : 3.3-V LVTTL       :         : 1         : N              
ALU[2]                       : F2        : output : 3.3-V LVTTL       :         : 1         : N              
PC[1]                        : F3        : output : 3.3-V LVTTL       :         : 1         : N              
RAM_ADDR[5]                  : F4        : output : 3.3-V LVTTL       :         : 1         : N              
PC[6]                        : F5        : output : 3.3-V LVTTL       :         : 1         : N              
JMP_ADDR[2]                  : F6        : output : 3.3-V LVTTL       :         : 1         : N              
RAM_OUT[7]                   : F7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F8        :        :                   :         : 2         :                
ALU_OUTPUT[2]                : F9        : output : 3.3-V LVTTL       :         : 2         : N              
AIR[6]                       : F10       : output : 3.3-V LVTTL       :         : 2         : N              
MICR_ADDR_OUT[1]             : F11       : output : 3.3-V LVTTL       :         : 2         : N              
REG_A[2]                     : F12       : output : 3.3-V LVTTL       :         : 3         : N              
REG_A[4]                     : F13       : output : 3.3-V LVTTL       :         : 3         : N              
IR[3]                        : F14       : output : 3.3-V LVTTL       :         : 3         : N              
RAM_OUT[0]                   : F15       : output : 3.3-V LVTTL       :         : 3         : N              
IR[1]                        : F16       : output : 3.3-V LVTTL       :         : 3         : N              
IR[6]                        : F17       : output : 3.3-V LVTTL       :         : 3         : N              
AIR[3]                       : F18       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_OUTPUT[7]                : G1        : output : 3.3-V LVTTL       :         : 1         : N              
PC[0]                        : G2        : output : 3.3-V LVTTL       :         : 1         : N              
INDEX[0]                     : G3        : output : 3.3-V LVTTL       :         : 1         : N              
ATS                          : G4        : output : 3.3-V LVTTL       :         : 1         : N              
REG_A[5]                     : G5        : output : 3.3-V LVTTL       :         : 1         : N              
REG_A[1]                     : G6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : G7        : power  :                   : 3.3V    : 1         :                
NC[0]                        : G8        : output : 3.3-V LVTTL       :         : 2         : N              
C_in[3]                      : G9        : output : 3.3-V LVTTL       :         : 2         : N              
C_in[4]                      : G10       : output : 3.3-V LVTTL       :         : 2         : N              
RAM_ADDR[3]                  : G11       : output : 3.3-V LVTTL       :         : 2         : N              
REG_B[4]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
ALU[0]                       : G13       : output : 3.3-V LVTTL       :         : 3         : N              
PC[4]                        : G14       : output : 3.3-V LVTTL       :         : 3         : N              
JMP_ADDR[4]                  : G15       : output : 3.3-V LVTTL       :         : 3         : N              
REG_B[2]                     : G16       : output : 3.3-V LVTTL       :         : 3         : N              
MICR_ADDR_OUT[4]             : G17       : output : 3.3-V LVTTL       :         : 3         : N              
WF                           : G18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H1        :        :                   :         : 1         :                
AIR[4]                       : H2        : output : 3.3-V LVTTL       :         : 1         : N              
RAM_OUT[5]                   : H3        : output : 3.3-V LVTTL       :         : 1         : N              
INDEX[1]                     : H4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H5        :        :                   :         : 1         :                
NB[2]                        : H6        : output : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : H7        : input  :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCIO3                       : H12       : power  :                   : 3.3V    : 3         :                
INDEX[2]                     : H13       : output : 3.3-V LVTTL       :         : 3         : N              
JMP_ADDR[0]                  : H14       : output : 3.3-V LVTTL       :         : 3         : N              
REG_A[6]                     : H15       : output : 3.3-V LVTTL       :         : 3         : N              
IR[4]                        : H16       : output : 3.3-V LVTTL       :         : 3         : N              
WRITE_REG                    : H17       : input  : 3.3-V LVTTL       :         : 3         : N              
ADDR_TYPE[0]                 : H18       : output : 3.3-V LVTTL       :         : 3         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J2        :        :                   :         : 1         :                
MICR_CLK                     : J3        : input  : 3.3-V LVTTL       :         : 1         : N              
REG_CLK                      : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : J5        : power  :                   : 1.5V    :           :                
GNDG_PLL1                    : J6        : gnd    :                   :         :           :                
nCE                          : J7        :        :                   :         : 1         :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCA_PLL2                    : J12       : power  :                   : 1.5V    :           :                
INDEX[6]                     : J13       : output : 3.3-V LVTTL       :         : 3         : N              
IR[0]                        : J14       : output : 3.3-V LVTTL       :         : 3         : N              
RAM_CLK                      : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
CLK_DC                       : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
TDI                          : J17       : input  :                   :         : 3         :                
GNDG_PLL2                    : J18       : gnd    :                   :         :           :                
GNDA_PLL1                    : K1        : gnd    :                   :         :           :                
nCEO                         : K2        :        :                   :         : 1         :                
MSEL0                        : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
MSEL1                        : K7        :        :                   :         : 1         :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
GNDA_PLL2                    : K12       : gnd    :                   :         :           :                
TDO                          : K13       : output :                   :         : 3         :                
TMS                          : K14       : input  :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
IR[5]                        : K16       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : K17       :        :                   :         : 3         :                
TCK                          : K18       : input  :                   :         : 3         :                
DCLK                         : L1        : bidir  :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
GND*                         : L6        :        :                   :         : 1         :                
GND*                         : L7        :        :                   :         : 1         :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
nSTATUS                      : L12       :        :                   :         : 3         :                
INDEX[7]                     : L13       : output : 3.3-V LVTTL       :         : 3         : N              
NA[2]                        : L14       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_OUTPUT[6]                : L15       : output : 3.3-V LVTTL       :         : 3         : N              
INDEX[3]                     : L16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L17       :        :                   :         : 3         :                
GND*                         : L18       :        :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
VCCIO1                       : M7        : power  :                   : 3.3V    : 1         :                
GND*                         : M8        :        :                   :         : 4         :                
REG_A[3]                     : M9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M10       :        :                   :         : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
VCCIO3                       : M12       : power  :                   : 3.3V    : 3         :                
ALU_OUTPUT[0]                : M13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
ALU_OUTPUT[4]                : M16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M17       :        :                   :         : 3         :                
REG_A[0]                     : M18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
GND*                         : N6        :        :                   :         : 1         :                
GND*                         : N7        :        :                   :         : 1         :                
GND*                         : N8        :        :                   :         : 4         :                
PC[7]                        : N9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N10       :        :                   :         : 4         :                
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 3         :                
AMX                          : N13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
GND*                         : N17       :        :                   :         : 3         :                
GND*                         : N18       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 4         :                
GND*                         : P7        :        :                   :         : 4         :                
VCCIO4                       : P8        : power  :                   : 3.3V    : 4         :                
C_in[7]                      : P9        : output : 3.3-V LVTTL       :         : 4         : N              
RAM_OUT[4]                   : P10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P11       : power  :                   : 3.3V    : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
GND*                         : P17       :        :                   :         : 3         :                
VCCIO3                       : P18       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
GND*                         : R6        :        :                   :         : 4         :                
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
ACODE[1]                     : R10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
BMX                          : R13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 3         :                
GND*                         : R16       :        :                   :         : 3         :                
GND*                         : R17       :        :                   :         : 3         :                
GND*                         : R18       :        :                   :         : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
CMX                          : T2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
INDEX[5]                     : T7        : output : 3.3-V LVTTL       :         : 4         : N              
REG_B[7]                     : T8        : output : 3.3-V LVTTL       :         : 4         : N              
REG_B[3]                     : T9        : output : 3.3-V LVTTL       :         : 4         : N              
C_in[6]                      : T10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 3         :                
GND*                         : T17       :        :                   :         : 3         :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : U1        : power  :                   : 1.5V    :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND*                         : U3        :        :                   :         : 4         :                
GND*                         : U4        :        :                   :         : 4         :                
GND*                         : U5        :        :                   :         : 4         :                
GND*                         : U6        :        :                   :         : 4         :                
GND*                         : U7        :        :                   :         : 4         :                
GND*                         : U8        :        :                   :         : 4         :                
ADDR_TYPE[1]                 : U9        : output : 3.3-V LVTTL       :         : 4         : N              
RAM_OUT[2]                   : U10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U11       :        :                   :         : 4         :                
GND*                         : U12       :        :                   :         : 4         :                
GND*                         : U13       :        :                   :         : 4         :                
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
GND*                         : U16       :        :                   :         : 4         :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.5V    :           :                
GND                          : V1        : gnd    :                   :         :           :                
VCCINT                       : V2        : power  :                   : 1.5V    :           :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 4         :                
VCCIO4                       : V5        : power  :                   : 3.3V    : 4         :                
GND*                         : V6        :        :                   :         : 4         :                
GND*                         : V7        :        :                   :         : 4         :                
AIR[0]                       : V8        : output : 3.3-V LVTTL       :         : 4         : N              
RAM_ADDR[7]                  : V9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V10       :        :                   :         : 4         :                
GND*                         : V11       :        :                   :         : 4         :                
GND*                         : V12       :        :                   :         : 4         :                
GND*                         : V13       :        :                   :         : 4         :                
VCCIO4                       : V14       : power  :                   : 3.3V    : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.5V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
