[System]
Name='Full_Realistic'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=101
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CargoWeight'
Range=[0 1750]
NumMFs=4
MF1='Low':'trimf',[0 0 700]
MF2='High':'trapmf',[851 1300 1750 1750]
MF3='VeryHigh':'trimf',[1400.46296296296 1750 2450]
MF4='Medium':'trapmf',[200 400 1200 1350]

[Input2]
Name='LoadSecuring'
Range=[0 100]
NumMFs=5
MF1='VeryLow':'trimf',[0 0 20]
MF2='Satisfaction':'trapmf',[30 44 60 80]
MF3='VeryHigh':'trimf',[90 100 100]
MF4='Low':'trapmf',[0 0 35 50]
MF5='High':'trapmf',[50 70 100 100]

[Input3]
Name='FuelLevel'
Range=[0 100]
NumMFs=5
MF1='Minimal':'trimf',[0 0 20]
MF2='Medium':'trapmf',[14 35 60 86]
MF3='Maximal':'trimf',[80 100 100]
MF4='Low':'trapmf',[0 0 25 40]
MF5='High':'trapmf',[60 75 100 100]

[Input4]
Name='HeightOfLiftingForks'
Range=[0 3000]
NumMFs=5
MF1='VeryLow':'trimf',[0 0 200]
MF2='Medium':'trapmf',[420 1000 2000 2580]
MF3='VeryHigh':'trimf',[2800 3000 3000]
MF4='Low':'trapmf',[0 0 600 1000]
MF5='High':'trapmf',[1750 2250 3000 3000]

[Output1]
Name='TruckSpeed'
Range=[0 16]
NumMFs=5
MF1='Minimal':'trimf',[0 0 3]
MF2='Medium':'trapmf',[2.24 6 10 13.76]
MF3='Maximal':'trimf',[14.031746031746 16 16]
MF4='Low':'trapmf',[0 0 4 6]
MF5='High':'trapmf',[10 12 16 16]

[Output2]
Name='ProbabilityOfIncident'
Range=[0 100]
NumMFs=5
MF1='VeryLow':'trimf',[0 0 15]
MF2='Medium':'trapmf',[16 30 60 80]
MF3='High':'trapmf',[55 65 100 100]
MF4='Low':'trapmf',[0 0 20 30]
MF5='VeryHigh':'trimf',[90 100 100]

[Rules]
1 1 1 1, 1 4 (1) : 1
1 1 1 4, 1 4 (1) : 1
1 1 1 2, 1 4 (1) : 1
1 1 1 5, 1 2 (1) : 1
1 1 1 3, 1 2 (1) : 1
1 1 2 1, 3 4 (1) : 1
1 1 2 4, 3 4 (1) : 1
1 1 2 2, 3 4 (1) : 1
1 1 2 5, 3 2 (1) : 1
1 1 2 3, 3 2 (1) : 1
1 1 4 3, 4 2 (1) : 1
1 1 4 1, 4 4 (1) : 1
1 1 5 1, 3 4 (1) : 1
1 1 5 2, 3 4 (1) : 1
1 1 5 5, 3 2 (1) : 1
1 4 0 1, 0 4 (1) : 1
1 4 0 4, 0 4 (1) : 1
1 4 0 5, 0 2 (1) : 1
1 5 0 1, 0 1 (1) : 1
1 5 0 4, 0 1 (1) : 1
1 5 0 2, 0 1 (1) : 1
1 5 0 5, 0 4 (1) : 1
1 3 0 1, 0 1 (1) : 1
1 3 0 4, 0 1 (1) : 1
1 3 0 2, 0 1 (1) : 1
1 3 0 5, 0 1 (1) : 1
1 3 0 3, 0 1 (1) : 1
1 2 0 1, 0 1 (1) : 1
1 2 0 4, 0 1 (1) : 1
1 2 0 2, 0 1 (1) : 1
1 2 0 5, 0 4 (1) : 1
1 2 0 3, 0 4 (1) : 1
4 1 1 1, 1 4 (1) : 1
4 1 1 4, 1 4 (1) : 1
4 1 1 2, 1 2 (1) : 1
4 1 1 5, 1 2 (1) : 1
4 1 1 3, 1 3 (1) : 1
4 1 2 1, 2 2 (1) : 1
4 1 2 4, 2 4 (1) : 1
4 1 2 2, 2 4 (1) : 1
4 1 2 5, 2 2 (1) : 1
4 1 2 3, 2 3 (1) : 1
4 1 4 3, 4 3 (1) : 1
4 1 4 1, 4 4 (1) : 1
4 1 5 1, 2 4 (1) : 1
4 1 5 4, 2 4 (1) : 1
4 1 5 2, 5 2 (1) : 1
4 1 5 5, 2 3 (1) : 1
4 4 0 1, 0 4 (1) : 1
4 4 0 4, 0 4 (1) : 1
4 4 0 5, 0 2 (1) : 1
4 5 0 1, 0 4 (1) : 1
4 5 0 4, 0 4 (1) : 1
4 5 0 1, 0 4 (1) : 1
4 5 0 5, 0 4 (1) : 1
4 3 0 1, 0 1 (1) : 1
4 3 0 4, 0 1 (1) : 1
4 3 0 2, 0 1 (1) : 1
4 3 0 5, 0 1 (1) : 1
4 3 0 3, 0 4 (1) : 1
4 2 0 1, 0 1 (1) : 1
4 2 0 4, 0 4 (1) : 1
4 2 0 2, 0 4 (1) : 1
4 2 0 5, 0 2 (1) : 1
4 2 0 3, 0 4 (1) : 1
2 1 1 1, 1 3 (1) : 1
2 1 1 4, 1 3 (1) : 1
2 1 1 2, 1 3 (1) : 1
2 1 1 5, 1 5 (1) : 1
2 1 1 3, 1 5 (1) : 1
2 1 2 1, 2 2 (1) : 1
2 1 2 4, 2 2 (1) : 1
2 1 2 2, 2 3 (1) : 1
2 1 2 5, 2 5 (1) : 1
2 1 2 3, 2 5 (1) : 1
2 1 4 3, 4 5 (1) : 1
2 1 4 1, 4 2 (1) : 1
2 1 5 1, 2 2 (1) : 1
2 1 5 2, 2 2 (1) : 1
2 1 5 5, 2 3 (1) : 1
2 4 0 1, 0 2 (1) : 1
2 4 0 4, 0 2 (1) : 1
2 4 0 5, 0 2 (1) : 1
2 5 0 1, 0 4 (1) : 1
2 5 0 4, 0 4 (1) : 1
2 5 0 2, 0 4 (1) : 1
2 5 0 2, 0 4 (1) : 1
2 5 0 5, 0 4 (1) : 1
2 3 0 1, 0 4 (1) : 1
2 3 0 4, 0 4 (1) : 1
2 3 0 2, 0 4 (1) : 1
2 3 0 5, 0 2 (1) : 1
2 3 0 3, 0 2 (1) : 1
2 2 0 1, 0 4 (1) : 1
2 2 0 4, 0 4 (1) : 1
2 2 0 2, 0 4 (1) : 1
2 2 0 5, 0 4 (1) : 1
2 2 0 3, 0 2 (1) : 1
3 0 0 0, -3 0 (1) : 1
0 0 1 0, 1 0 (1) : 1
-2 0 4 0, 4 0 (1) : 1
