[System]
Name='Reduced_Full'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CargoWeight'
Range=[0 1750]
NumMFs=3
MF1='Low':'zmf',[200 800]
MF2='Medium':'pimf',[200 600 1000 1400]
MF3='High':'smf',[800 1600]

[Input2]
Name='LoadSecuring'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-40 0 40]
MF2='Satisfactory':'trimf',[10 50 90]
MF3='High':'trimf',[60 100 140]

[Input3]
Name='FuelLevel'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-40 0 40]
MF2='Medium':'trimf',[10 50 90]
MF3='High':'trimf',[60 100 140]

[Input4]
Name='HeightOfLiftingForks'
Range=[0 3000]
NumMFs=3
MF1='Low':'trimf',[-1200 0 1200]
MF2='Medium':'trimf',[300 1500 2700]
MF3='High':'trimf',[1800 3000 4200]

[Output1]
Name='TruckSpeed'
Range=[0 16]
NumMFs=3
MF1='Low':'trimf',[-6.4 0 6.4]
MF2='Medium':'trimf',[1.473 7.873 14.27]
MF3='High':'trimf',[9.6 16 22.4]

[Output2]
Name='ProbabilityOfIncident'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-40 0 40]
MF2='Medium':'trimf',[10 50 90]
MF3='High':'trimf',[60 100 140]

[Rules]
1 1 1 1, 1 1 (1) : 1
2 2 2 2, 2 1 (1) : 1
3 3 3 3, 2 2 (1) : 1
1 3 3 1, 1 1 (1) : 1
3 1 2 3, 2 3 (1) : 1
3 3 1 1, 1 1 (1) : 1
2 1 2 1, 2 2 (1) : 1
-3 -3 -1 -3, -1 1 (1) : 1
0 1 0 0, 0 -1 (1) : 1
3 1 0 0, 0 3 (1) : 1
3 1 0 3, 0 3 (1) : 1
2 2 0 1, 0 1 (1) : 1
2 2 0 2, 0 1 (1) : 1
2 2 0 3, 0 2 (1) : 1
-3 3 0 0, 0 1 (1) : 1
3 -3 0 -3, 0 2 (1) : 1
