|AUTOMATA
Done <= cu:inst.Done
Start => cu:inst.Start
Clock => operation_unit:inst1.Clock
Clock => cu:inst.Clk
MantisaA[0] => operation_unit:inst1.MantisaA[0]
MantisaA[1] => operation_unit:inst1.MantisaA[1]
MantisaA[2] => operation_unit:inst1.MantisaA[2]
MantisaA[3] => operation_unit:inst1.MantisaA[3]
MantisaA[4] => operation_unit:inst1.MantisaA[4]
MantisaA[5] => operation_unit:inst1.MantisaA[5]
MantisaA[6] => operation_unit:inst1.MantisaA[6]
MantisaA[7] => operation_unit:inst1.MantisaA[7]
MantisaA[8] => operation_unit:inst1.MantisaA[8]
MantisaA[9] => operation_unit:inst1.MantisaA[9]
MantisaA[10] => operation_unit:inst1.MantisaA[10]
MantisaA[11] => operation_unit:inst1.MantisaA[11]
MantisaB[0] => operation_unit:inst1.MantisaB[0]
MantisaB[1] => operation_unit:inst1.MantisaB[1]
MantisaB[2] => operation_unit:inst1.MantisaB[2]
MantisaB[3] => operation_unit:inst1.MantisaB[3]
MantisaB[4] => operation_unit:inst1.MantisaB[4]
MantisaB[5] => operation_unit:inst1.MantisaB[5]
MantisaB[6] => operation_unit:inst1.MantisaB[6]
MantisaB[7] => operation_unit:inst1.MantisaB[7]
MantisaB[8] => operation_unit:inst1.MantisaB[8]
MantisaB[9] => operation_unit:inst1.MantisaB[9]
MantisaB[10] => operation_unit:inst1.MantisaB[10]
MantisaB[11] => operation_unit:inst1.MantisaB[11]
OrderA[0] => operation_unit:inst1.OrderA[0]
OrderA[1] => operation_unit:inst1.OrderA[1]
OrderA[2] => operation_unit:inst1.OrderA[2]
OrderA[3] => operation_unit:inst1.OrderA[3]
OrderB[0] => operation_unit:inst1.OrderB[0]
OrderB[1] => operation_unit:inst1.OrderB[1]
OrderB[2] => operation_unit:inst1.OrderB[2]
OrderB[3] => operation_unit:inst1.OrderB[3]
LoadMantisa <= cu:inst.LoadMantisa
Add <= cu:inst.Add
Cn <= operation_unit:inst1.Cn
B0 <= operation_unit:inst1.B0
Zero <= operation_unit:inst1.Zero
LoadOerder <= cu:inst.LoadOrder
ShiftR <= cu:inst.ShiftR
ShiftL <= cu:inst.ShiftL
MantisaC[0] <= operation_unit:inst1.NormalizedMantisaC[0]
MantisaC[1] <= operation_unit:inst1.NormalizedMantisaC[1]
MantisaC[2] <= operation_unit:inst1.NormalizedMantisaC[2]
MantisaC[3] <= operation_unit:inst1.NormalizedMantisaC[3]
MantisaC[4] <= operation_unit:inst1.NormalizedMantisaC[4]
MantisaC[5] <= operation_unit:inst1.NormalizedMantisaC[5]
MantisaC[6] <= operation_unit:inst1.NormalizedMantisaC[6]
MantisaC[7] <= operation_unit:inst1.NormalizedMantisaC[7]
MantisaC[8] <= operation_unit:inst1.NormalizedMantisaC[8]
MantisaC[9] <= operation_unit:inst1.NormalizedMantisaC[9]
MantisaC[10] <= operation_unit:inst1.NormalizedMantisaC[10]
MantisaC[11] <= operation_unit:inst1.NormalizedMantisaC[11]
OrderC[0] <= operation_unit:inst1.NormalizedOrderC[0]
OrderC[1] <= operation_unit:inst1.NormalizedOrderC[1]
OrderC[2] <= operation_unit:inst1.NormalizedOrderC[2]
OrderC[3] <= operation_unit:inst1.NormalizedOrderC[3]
UnnormalizedC[0] <= operation_unit:inst1.UnnormalizedC[0]
UnnormalizedC[1] <= operation_unit:inst1.UnnormalizedC[1]
UnnormalizedC[2] <= operation_unit:inst1.UnnormalizedC[2]
UnnormalizedC[3] <= operation_unit:inst1.UnnormalizedC[3]
UnnormalizedC[4] <= operation_unit:inst1.UnnormalizedC[4]
UnnormalizedC[5] <= operation_unit:inst1.UnnormalizedC[5]
UnnormalizedC[6] <= operation_unit:inst1.UnnormalizedC[6]
UnnormalizedC[7] <= operation_unit:inst1.UnnormalizedC[7]
UnnormalizedC[8] <= operation_unit:inst1.UnnormalizedC[8]
UnnormalizedC[9] <= operation_unit:inst1.UnnormalizedC[9]
UnnormalizedC[10] <= operation_unit:inst1.UnnormalizedC[10]
UnnormalizedC[11] <= operation_unit:inst1.UnnormalizedC[11]
UnnormalizedC[12] <= operation_unit:inst1.UnnormalizedC[12]
UnnormalizedC[13] <= operation_unit:inst1.UnnormalizedC[13]
UnnormalizedC[14] <= operation_unit:inst1.UnnormalizedC[14]
UnnormalizedC[15] <= operation_unit:inst1.UnnormalizedC[15]
UnnormalizedC[16] <= operation_unit:inst1.UnnormalizedC[16]
UnnormalizedC[17] <= operation_unit:inst1.UnnormalizedC[17]
UnnormalizedC[18] <= operation_unit:inst1.UnnormalizedC[18]
UnnormalizedC[19] <= operation_unit:inst1.UnnormalizedC[19]
UnnormalizedC[20] <= operation_unit:inst1.UnnormalizedC[20]
UnnormalizedC[21] <= operation_unit:inst1.UnnormalizedC[21]


|AUTOMATA|cu:inst
LoadMantisa <= DEC:inst4.eq1
Zero => inst1.IN0
Zero => inst26.IN0
Zero => inst24.IN0
Cn => inst29.IN1
Cn => inst21.IN0
Cn => inst10.IN2
B0 => inst28.IN1
B0 => inst25.IN0
Start => inst13.IN0
Clk => inst3.CLK
Clk => inst2.CLK
Clk => inst.CLK
Add <= DEC:inst4.eq2
ShiftR <= DEC:inst4.eq3
LoadOrder <= DEC:inst4.eq4
ShiftL <= DEC:inst4.eq5
Done <= DEC:inst4.eq0


|AUTOMATA|cu:inst|DEC:inst4
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]


|AUTOMATA|cu:inst|DEC:inst4|lpm_decode:lpm_decode_component
data[0] => decode_u7f:auto_generated.data[0]
data[1] => decode_u7f:auto_generated.data[1]
data[2] => decode_u7f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_u7f:auto_generated.eq[0]
eq[1] <= decode_u7f:auto_generated.eq[1]
eq[2] <= decode_u7f:auto_generated.eq[2]
eq[3] <= decode_u7f:auto_generated.eq[3]
eq[4] <= decode_u7f:auto_generated.eq[4]
eq[5] <= decode_u7f:auto_generated.eq[5]
eq[6] <= decode_u7f:auto_generated.eq[6]
eq[7] <= decode_u7f:auto_generated.eq[7]


|AUTOMATA|cu:inst|DEC:inst4|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|AUTOMATA|operation_unit:inst1
Zero <= is_zero:inst13.Zero
ShiftR => mantisa_part:inst.ShiftR
Add => mantisa_part:inst.Add
LoadMantisa => mantisa_part:inst.LoadMantisa
Clock => mantisa_part:inst.Clock
Clock => order_part:inst1.Clock
MantisaA[0] => mantisa_part:inst.MantisaA[0]
MantisaA[1] => mantisa_part:inst.MantisaA[1]
MantisaA[2] => mantisa_part:inst.MantisaA[2]
MantisaA[3] => mantisa_part:inst.MantisaA[3]
MantisaA[4] => mantisa_part:inst.MantisaA[4]
MantisaA[5] => mantisa_part:inst.MantisaA[5]
MantisaA[6] => mantisa_part:inst.MantisaA[6]
MantisaA[7] => mantisa_part:inst.MantisaA[7]
MantisaA[8] => mantisa_part:inst.MantisaA[8]
MantisaA[9] => mantisa_part:inst.MantisaA[9]
MantisaA[10] => mantisa_part:inst.MantisaA[10]
MantisaA[11] => mantisa_part:inst.MantisaA[11]
MantisaB[0] => mantisa_part:inst.MantisaB[0]
MantisaB[1] => mantisa_part:inst.MantisaB[1]
MantisaB[2] => mantisa_part:inst.MantisaB[2]
MantisaB[3] => mantisa_part:inst.MantisaB[3]
MantisaB[4] => mantisa_part:inst.MantisaB[4]
MantisaB[5] => mantisa_part:inst.MantisaB[5]
MantisaB[6] => mantisa_part:inst.MantisaB[6]
MantisaB[7] => mantisa_part:inst.MantisaB[7]
MantisaB[8] => mantisa_part:inst.MantisaB[8]
MantisaB[9] => mantisa_part:inst.MantisaB[9]
MantisaB[10] => mantisa_part:inst.MantisaB[10]
MantisaB[11] => mantisa_part:inst.MantisaB[11]
B0 <= InfoB[0].DB_MAX_OUTPUT_PORT_TYPE
Cn <= MC[9].DB_MAX_OUTPUT_PORT_TYPE
LoadOrder => order_part:inst1.LoadOrder
ShiftL => order_part:inst1.ShiftL
OrderA[0] => order_part:inst1.OrderA[0]
OrderA[1] => order_part:inst1.OrderA[1]
OrderA[2] => order_part:inst1.OrderA[2]
OrderA[3] => order_part:inst1.OrderA[3]
OrderB[0] => order_part:inst1.OrderB[0]
OrderB[1] => order_part:inst1.OrderB[1]
OrderB[2] => order_part:inst1.OrderB[2]
OrderB[3] => order_part:inst1.OrderB[3]
NormalizedMantisaC[0] <= MC[0].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[1] <= MC[1].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[2] <= MC[2].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[3] <= MC[3].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[4] <= MC[4].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[5] <= MC[5].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[6] <= MC[6].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[7] <= MC[7].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[8] <= MC[8].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[9] <= MC[9].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[10] <= MC[10].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[11] <= MC[11].DB_MAX_OUTPUT_PORT_TYPE
NormalizedOrderC[0] <= order_part:inst1.NormalizedOrderC[0]
NormalizedOrderC[1] <= order_part:inst1.NormalizedOrderC[1]
NormalizedOrderC[2] <= order_part:inst1.NormalizedOrderC[2]
NormalizedOrderC[3] <= order_part:inst1.NormalizedOrderC[3]
UnnormalizedC[0] <= mantisa_part:inst.MantisaC[0]
UnnormalizedC[1] <= mantisa_part:inst.MantisaC[1]
UnnormalizedC[2] <= mantisa_part:inst.MantisaC[2]
UnnormalizedC[3] <= mantisa_part:inst.MantisaC[3]
UnnormalizedC[4] <= mantisa_part:inst.MantisaC[4]
UnnormalizedC[5] <= mantisa_part:inst.MantisaC[5]
UnnormalizedC[6] <= mantisa_part:inst.MantisaC[6]
UnnormalizedC[7] <= mantisa_part:inst.MantisaC[7]
UnnormalizedC[8] <= mantisa_part:inst.MantisaC[8]
UnnormalizedC[9] <= mantisa_part:inst.MantisaC[9]
UnnormalizedC[10] <= mantisa_part:inst.MantisaC[10]
UnnormalizedC[11] <= mantisa_part:inst.MantisaC[11]
UnnormalizedC[12] <= mantisa_part:inst.MantisaC[12]
UnnormalizedC[13] <= mantisa_part:inst.MantisaC[13]
UnnormalizedC[14] <= mantisa_part:inst.MantisaC[14]
UnnormalizedC[15] <= mantisa_part:inst.MantisaC[15]
UnnormalizedC[16] <= mantisa_part:inst.MantisaC[16]
UnnormalizedC[17] <= mantisa_part:inst.MantisaC[17]
UnnormalizedC[18] <= mantisa_part:inst.MantisaC[18]
UnnormalizedC[19] <= mantisa_part:inst.MantisaC[19]
UnnormalizedC[20] <= mantisa_part:inst.MantisaC[20]
UnnormalizedC[21] <= mantisa_part:inst.MantisaC[21]


|AUTOMATA|operation_unit:inst1|is_zero:inst13
Zero <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Number[0] => inst.IN2
Number[1] => inst.IN1
Number[2] => inst.IN3
Number[3] => inst.IN0


|AUTOMATA|operation_unit:inst1|mantisa_part:inst
InfoA[0] <= A:inst8.q[0]
InfoA[1] <= A:inst8.q[1]
InfoA[2] <= A:inst8.q[2]
InfoA[3] <= A:inst8.q[3]
InfoA[4] <= A:inst8.q[4]
InfoA[5] <= A:inst8.q[5]
InfoA[6] <= A:inst8.q[6]
InfoA[7] <= A:inst8.q[7]
InfoA[8] <= A:inst8.q[8]
InfoA[9] <= A:inst8.q[9]
InfoA[10] <= A:inst8.q[10]
InfoA[11] <= A:inst8.q[11]
LoadMantisa => A:inst8.gate
LoadMantisa => inst9.IN0
LoadMantisa => inst1.IN1
LoadMantisa => B:inst7.load
LoadMantisa => inst6.IN1
LoadMantisa => DownCounter:inst4.sload
MantisaA[0] => A:inst8.data[0]
MantisaA[1] => A:inst8.data[1]
MantisaA[2] => A:inst8.data[2]
MantisaA[3] => A:inst8.data[3]
MantisaA[4] => A:inst8.data[4]
MantisaA[5] => A:inst8.data[5]
MantisaA[6] => A:inst8.data[6]
MantisaA[7] => A:inst8.data[7]
MantisaA[8] => A:inst8.data[8]
MantisaA[9] => A:inst8.data[9]
MantisaA[10] => A:inst8.data[10]
MantisaA[11] => A:inst8.data[11]
InfoAddResult[0] <= signed_addition:inst.OutC[0]
InfoAddResult[1] <= signed_addition:inst.OutC[1]
InfoAddResult[2] <= signed_addition:inst.OutC[2]
InfoAddResult[3] <= signed_addition:inst.OutC[3]
InfoAddResult[4] <= signed_addition:inst.OutC[4]
InfoAddResult[5] <= signed_addition:inst.OutC[5]
InfoAddResult[6] <= signed_addition:inst.OutC[6]
InfoAddResult[7] <= signed_addition:inst.OutC[7]
InfoAddResult[8] <= signed_addition:inst.OutC[8]
InfoAddResult[9] <= signed_addition:inst.OutC[9]
InfoAddResult[10] <= signed_addition:inst.OutC[10]
InfoAddResult[11] <= signed_addition:inst.OutC[11]
InfoAddResult[12] <= signed_addition:inst.OutC[12]
InfoAddResult[13] <= signed_addition:inst.OutC[13]
InfoAddResult[14] <= signed_addition:inst.OutC[14]
InfoAddResult[15] <= signed_addition:inst.OutC[15]
InfoAddResult[16] <= signed_addition:inst.OutC[16]
InfoAddResult[17] <= signed_addition:inst.OutC[17]
InfoAddResult[18] <= signed_addition:inst.OutC[18]
InfoAddResult[19] <= signed_addition:inst.OutC[19]
InfoAddResult[20] <= signed_addition:inst.OutC[20]
InfoAddResult[21] <= signed_addition:inst.OutC[21]
Add => inst9.IN1
Add => inst1.IN0
Clock => C:inst11.clock
Clock => B:inst7.clock
Clock => DownCounter:inst4.clock
ShiftR => inst1.IN2
ShiftR => inst6.IN0
ShiftR => DownCounter:inst4.cnt_en
InfoB[0] <= bq[0].DB_MAX_OUTPUT_PORT_TYPE
InfoB[1] <= bq[1].DB_MAX_OUTPUT_PORT_TYPE
InfoB[2] <= bq[2].DB_MAX_OUTPUT_PORT_TYPE
InfoB[3] <= bq[3].DB_MAX_OUTPUT_PORT_TYPE
InfoB[4] <= bq[4].DB_MAX_OUTPUT_PORT_TYPE
InfoB[5] <= bq[5].DB_MAX_OUTPUT_PORT_TYPE
InfoB[6] <= bq[6].DB_MAX_OUTPUT_PORT_TYPE
InfoB[7] <= bq[7].DB_MAX_OUTPUT_PORT_TYPE
InfoB[8] <= bq[8].DB_MAX_OUTPUT_PORT_TYPE
InfoB[9] <= bq[9].DB_MAX_OUTPUT_PORT_TYPE
InfoB[10] <= bq[10].DB_MAX_OUTPUT_PORT_TYPE
InfoB[11] <= bq[11].DB_MAX_OUTPUT_PORT_TYPE
MantisaB[0] => B:inst7.data[0]
MantisaB[1] => B:inst7.data[1]
MantisaB[2] => B:inst7.data[2]
MantisaB[3] => B:inst7.data[3]
MantisaB[4] => B:inst7.data[4]
MantisaB[5] => B:inst7.data[5]
MantisaB[6] => B:inst7.data[6]
MantisaB[7] => B:inst7.data[7]
MantisaB[8] => B:inst7.data[8]
MantisaB[9] => B:inst7.data[9]
MantisaB[10] => B:inst7.data[10]
MantisaB[11] => B:inst7.data[11]
InfoCounter[0] <= DownCounter:inst4.q[0]
InfoCounter[1] <= DownCounter:inst4.q[1]
InfoCounter[2] <= DownCounter:inst4.q[2]
InfoCounter[3] <= DownCounter:inst4.q[3]
MantisaC[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
MantisaC[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|A:inst8
data[0] => lpm_latch:lpm_latch_component.data[0]
data[1] => lpm_latch:lpm_latch_component.data[1]
data[2] => lpm_latch:lpm_latch_component.data[2]
data[3] => lpm_latch:lpm_latch_component.data[3]
data[4] => lpm_latch:lpm_latch_component.data[4]
data[5] => lpm_latch:lpm_latch_component.data[5]
data[6] => lpm_latch:lpm_latch_component.data[6]
data[7] => lpm_latch:lpm_latch_component.data[7]
data[8] => lpm_latch:lpm_latch_component.data[8]
data[9] => lpm_latch:lpm_latch_component.data[9]
data[10] => lpm_latch:lpm_latch_component.data[10]
data[11] => lpm_latch:lpm_latch_component.data[11]
gate => lpm_latch:lpm_latch_component.gate
q[0] <= lpm_latch:lpm_latch_component.q[0]
q[1] <= lpm_latch:lpm_latch_component.q[1]
q[2] <= lpm_latch:lpm_latch_component.q[2]
q[3] <= lpm_latch:lpm_latch_component.q[3]
q[4] <= lpm_latch:lpm_latch_component.q[4]
q[5] <= lpm_latch:lpm_latch_component.q[5]
q[6] <= lpm_latch:lpm_latch_component.q[6]
q[7] <= lpm_latch:lpm_latch_component.q[7]
q[8] <= lpm_latch:lpm_latch_component.q[8]
q[9] <= lpm_latch:lpm_latch_component.q[9]
q[10] <= lpm_latch:lpm_latch_component.q[10]
q[11] <= lpm_latch:lpm_latch_component.q[11]


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|A:inst8|lpm_latch:lpm_latch_component
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
data[8] => latches[8].DATAIN
data[9] => latches[9].DATAIN
data[10] => latches[10].DATAIN
data[11] => latches[11].DATAIN
gate => latches[11].LATCH_ENABLE
gate => latches[10].LATCH_ENABLE
gate => latches[9].LATCH_ENABLE
gate => latches[8].LATCH_ENABLE
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= latches[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= latches[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= latches[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= latches[11].DB_MAX_OUTPUT_PORT_TYPE


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|signed_addition:inst
OutC[0] <= AddOne:inst2.result[0]
OutC[1] <= AddOne:inst2.result[1]
OutC[2] <= AddOne:inst2.result[2]
OutC[3] <= AddOne:inst2.result[3]
OutC[4] <= AddOne:inst2.result[4]
OutC[5] <= AddOne:inst2.result[5]
OutC[6] <= AddOne:inst2.result[6]
OutC[7] <= AddOne:inst2.result[7]
OutC[8] <= AddOne:inst2.result[8]
OutC[9] <= AddOne:inst2.result[9]
OutC[10] <= AddOne:inst2.result[10]
OutC[11] <= AddOne:inst2.result[11]
OutC[12] <= AddOne:inst2.result[12]
OutC[13] <= AddOne:inst2.result[13]
OutC[14] <= AddOne:inst2.result[14]
OutC[15] <= AddOne:inst2.result[15]
OutC[16] <= AddOne:inst2.result[16]
OutC[17] <= AddOne:inst2.result[17]
OutC[18] <= AddOne:inst2.result[18]
OutC[19] <= AddOne:inst2.result[19]
OutC[20] <= AddOne:inst2.result[20]
OutC[21] <= AddOne:inst2.result[21]
InA[0] => Add:inst1.dataa[10]
InA[1] => Add:inst1.dataa[11]
InA[2] => Add:inst1.dataa[12]
InA[3] => Add:inst1.dataa[13]
InA[4] => Add:inst1.dataa[14]
InA[5] => Add:inst1.dataa[15]
InA[6] => Add:inst1.dataa[16]
InA[7] => Add:inst1.dataa[17]
InA[8] => Add:inst1.dataa[18]
InA[9] => Add:inst1.dataa[19]
InA[10] => Add:inst1.dataa[20]
InA[11] => Add:inst1.dataa[21]
InC[0] => Add:inst1.datab[0]
InC[1] => Add:inst1.datab[1]
InC[2] => Add:inst1.datab[2]
InC[3] => Add:inst1.datab[3]
InC[4] => Add:inst1.datab[4]
InC[5] => Add:inst1.datab[5]
InC[6] => Add:inst1.datab[6]
InC[7] => Add:inst1.datab[7]
InC[8] => Add:inst1.datab[8]
InC[9] => Add:inst1.datab[9]
InC[10] => Add:inst1.datab[10]
InC[11] => Add:inst1.datab[11]
InC[12] => Add:inst1.datab[12]
InC[13] => Add:inst1.datab[13]
InC[14] => Add:inst1.datab[14]
InC[15] => Add:inst1.datab[15]
InC[16] => Add:inst1.datab[16]
InC[17] => Add:inst1.datab[17]
InC[18] => Add:inst1.datab[18]
InC[19] => Add:inst1.datab[19]
InC[20] => Add:inst1.datab[20]
InC[21] => Add:inst1.datab[21]


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|signed_addition:inst|AddOne:inst2
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
dataa[21] => lpm_add_sub:lpm_add_sub_component.dataa[21]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
datab[21] => lpm_add_sub:lpm_add_sub_component.datab[21]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|signed_addition:inst|AddOne:inst2|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_qmh:auto_generated.dataa[0]
dataa[1] => add_sub_qmh:auto_generated.dataa[1]
dataa[2] => add_sub_qmh:auto_generated.dataa[2]
dataa[3] => add_sub_qmh:auto_generated.dataa[3]
dataa[4] => add_sub_qmh:auto_generated.dataa[4]
dataa[5] => add_sub_qmh:auto_generated.dataa[5]
dataa[6] => add_sub_qmh:auto_generated.dataa[6]
dataa[7] => add_sub_qmh:auto_generated.dataa[7]
dataa[8] => add_sub_qmh:auto_generated.dataa[8]
dataa[9] => add_sub_qmh:auto_generated.dataa[9]
dataa[10] => add_sub_qmh:auto_generated.dataa[10]
dataa[11] => add_sub_qmh:auto_generated.dataa[11]
dataa[12] => add_sub_qmh:auto_generated.dataa[12]
dataa[13] => add_sub_qmh:auto_generated.dataa[13]
dataa[14] => add_sub_qmh:auto_generated.dataa[14]
dataa[15] => add_sub_qmh:auto_generated.dataa[15]
dataa[16] => add_sub_qmh:auto_generated.dataa[16]
dataa[17] => add_sub_qmh:auto_generated.dataa[17]
dataa[18] => add_sub_qmh:auto_generated.dataa[18]
dataa[19] => add_sub_qmh:auto_generated.dataa[19]
dataa[20] => add_sub_qmh:auto_generated.dataa[20]
dataa[21] => add_sub_qmh:auto_generated.dataa[21]
datab[0] => add_sub_qmh:auto_generated.datab[0]
datab[1] => add_sub_qmh:auto_generated.datab[1]
datab[2] => add_sub_qmh:auto_generated.datab[2]
datab[3] => add_sub_qmh:auto_generated.datab[3]
datab[4] => add_sub_qmh:auto_generated.datab[4]
datab[5] => add_sub_qmh:auto_generated.datab[5]
datab[6] => add_sub_qmh:auto_generated.datab[6]
datab[7] => add_sub_qmh:auto_generated.datab[7]
datab[8] => add_sub_qmh:auto_generated.datab[8]
datab[9] => add_sub_qmh:auto_generated.datab[9]
datab[10] => add_sub_qmh:auto_generated.datab[10]
datab[11] => add_sub_qmh:auto_generated.datab[11]
datab[12] => add_sub_qmh:auto_generated.datab[12]
datab[13] => add_sub_qmh:auto_generated.datab[13]
datab[14] => add_sub_qmh:auto_generated.datab[14]
datab[15] => add_sub_qmh:auto_generated.datab[15]
datab[16] => add_sub_qmh:auto_generated.datab[16]
datab[17] => add_sub_qmh:auto_generated.datab[17]
datab[18] => add_sub_qmh:auto_generated.datab[18]
datab[19] => add_sub_qmh:auto_generated.datab[19]
datab[20] => add_sub_qmh:auto_generated.datab[20]
datab[21] => add_sub_qmh:auto_generated.datab[21]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_qmh:auto_generated.result[0]
result[1] <= add_sub_qmh:auto_generated.result[1]
result[2] <= add_sub_qmh:auto_generated.result[2]
result[3] <= add_sub_qmh:auto_generated.result[3]
result[4] <= add_sub_qmh:auto_generated.result[4]
result[5] <= add_sub_qmh:auto_generated.result[5]
result[6] <= add_sub_qmh:auto_generated.result[6]
result[7] <= add_sub_qmh:auto_generated.result[7]
result[8] <= add_sub_qmh:auto_generated.result[8]
result[9] <= add_sub_qmh:auto_generated.result[9]
result[10] <= add_sub_qmh:auto_generated.result[10]
result[11] <= add_sub_qmh:auto_generated.result[11]
result[12] <= add_sub_qmh:auto_generated.result[12]
result[13] <= add_sub_qmh:auto_generated.result[13]
result[14] <= add_sub_qmh:auto_generated.result[14]
result[15] <= add_sub_qmh:auto_generated.result[15]
result[16] <= add_sub_qmh:auto_generated.result[16]
result[17] <= add_sub_qmh:auto_generated.result[17]
result[18] <= add_sub_qmh:auto_generated.result[18]
result[19] <= add_sub_qmh:auto_generated.result[19]
result[20] <= add_sub_qmh:auto_generated.result[20]
result[21] <= add_sub_qmh:auto_generated.result[21]
cout <= <GND>
overflow <= <GND>


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|signed_addition:inst|AddOne:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_qmh:auto_generated
dataa[0] => op_1.IN42
dataa[1] => op_1.IN40
dataa[2] => op_1.IN38
dataa[3] => op_1.IN36
dataa[4] => op_1.IN34
dataa[5] => op_1.IN32
dataa[6] => op_1.IN30
dataa[7] => op_1.IN28
dataa[8] => op_1.IN26
dataa[9] => op_1.IN24
dataa[10] => op_1.IN22
dataa[11] => op_1.IN20
dataa[12] => op_1.IN18
dataa[13] => op_1.IN16
dataa[14] => op_1.IN14
dataa[15] => op_1.IN12
dataa[16] => op_1.IN10
dataa[17] => op_1.IN8
dataa[18] => op_1.IN6
dataa[19] => op_1.IN4
dataa[20] => op_1.IN2
dataa[21] => op_1.IN0
datab[0] => op_1.IN43
datab[1] => op_1.IN41
datab[2] => op_1.IN39
datab[3] => op_1.IN37
datab[4] => op_1.IN35
datab[5] => op_1.IN33
datab[6] => op_1.IN31
datab[7] => op_1.IN29
datab[8] => op_1.IN27
datab[9] => op_1.IN25
datab[10] => op_1.IN23
datab[11] => op_1.IN21
datab[12] => op_1.IN19
datab[13] => op_1.IN17
datab[14] => op_1.IN15
datab[15] => op_1.IN13
datab[16] => op_1.IN11
datab[17] => op_1.IN9
datab[18] => op_1.IN7
datab[19] => op_1.IN5
datab[20] => op_1.IN3
datab[21] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|signed_addition:inst|Add:inst1
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
dataa[17] => lpm_add_sub:lpm_add_sub_component.dataa[17]
dataa[18] => lpm_add_sub:lpm_add_sub_component.dataa[18]
dataa[19] => lpm_add_sub:lpm_add_sub_component.dataa[19]
dataa[20] => lpm_add_sub:lpm_add_sub_component.dataa[20]
dataa[21] => lpm_add_sub:lpm_add_sub_component.dataa[21]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
datab[17] => lpm_add_sub:lpm_add_sub_component.datab[17]
datab[18] => lpm_add_sub:lpm_add_sub_component.datab[18]
datab[19] => lpm_add_sub:lpm_add_sub_component.datab[19]
datab[20] => lpm_add_sub:lpm_add_sub_component.datab[20]
datab[21] => lpm_add_sub:lpm_add_sub_component.datab[21]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]
result[17] <= lpm_add_sub:lpm_add_sub_component.result[17]
result[18] <= lpm_add_sub:lpm_add_sub_component.result[18]
result[19] <= lpm_add_sub:lpm_add_sub_component.result[19]
result[20] <= lpm_add_sub:lpm_add_sub_component.result[20]
result[21] <= lpm_add_sub:lpm_add_sub_component.result[21]


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|signed_addition:inst|Add:inst1|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_l5i:auto_generated.dataa[0]
dataa[1] => add_sub_l5i:auto_generated.dataa[1]
dataa[2] => add_sub_l5i:auto_generated.dataa[2]
dataa[3] => add_sub_l5i:auto_generated.dataa[3]
dataa[4] => add_sub_l5i:auto_generated.dataa[4]
dataa[5] => add_sub_l5i:auto_generated.dataa[5]
dataa[6] => add_sub_l5i:auto_generated.dataa[6]
dataa[7] => add_sub_l5i:auto_generated.dataa[7]
dataa[8] => add_sub_l5i:auto_generated.dataa[8]
dataa[9] => add_sub_l5i:auto_generated.dataa[9]
dataa[10] => add_sub_l5i:auto_generated.dataa[10]
dataa[11] => add_sub_l5i:auto_generated.dataa[11]
dataa[12] => add_sub_l5i:auto_generated.dataa[12]
dataa[13] => add_sub_l5i:auto_generated.dataa[13]
dataa[14] => add_sub_l5i:auto_generated.dataa[14]
dataa[15] => add_sub_l5i:auto_generated.dataa[15]
dataa[16] => add_sub_l5i:auto_generated.dataa[16]
dataa[17] => add_sub_l5i:auto_generated.dataa[17]
dataa[18] => add_sub_l5i:auto_generated.dataa[18]
dataa[19] => add_sub_l5i:auto_generated.dataa[19]
dataa[20] => add_sub_l5i:auto_generated.dataa[20]
dataa[21] => add_sub_l5i:auto_generated.dataa[21]
datab[0] => add_sub_l5i:auto_generated.datab[0]
datab[1] => add_sub_l5i:auto_generated.datab[1]
datab[2] => add_sub_l5i:auto_generated.datab[2]
datab[3] => add_sub_l5i:auto_generated.datab[3]
datab[4] => add_sub_l5i:auto_generated.datab[4]
datab[5] => add_sub_l5i:auto_generated.datab[5]
datab[6] => add_sub_l5i:auto_generated.datab[6]
datab[7] => add_sub_l5i:auto_generated.datab[7]
datab[8] => add_sub_l5i:auto_generated.datab[8]
datab[9] => add_sub_l5i:auto_generated.datab[9]
datab[10] => add_sub_l5i:auto_generated.datab[10]
datab[11] => add_sub_l5i:auto_generated.datab[11]
datab[12] => add_sub_l5i:auto_generated.datab[12]
datab[13] => add_sub_l5i:auto_generated.datab[13]
datab[14] => add_sub_l5i:auto_generated.datab[14]
datab[15] => add_sub_l5i:auto_generated.datab[15]
datab[16] => add_sub_l5i:auto_generated.datab[16]
datab[17] => add_sub_l5i:auto_generated.datab[17]
datab[18] => add_sub_l5i:auto_generated.datab[18]
datab[19] => add_sub_l5i:auto_generated.datab[19]
datab[20] => add_sub_l5i:auto_generated.datab[20]
datab[21] => add_sub_l5i:auto_generated.datab[21]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_l5i:auto_generated.result[0]
result[1] <= add_sub_l5i:auto_generated.result[1]
result[2] <= add_sub_l5i:auto_generated.result[2]
result[3] <= add_sub_l5i:auto_generated.result[3]
result[4] <= add_sub_l5i:auto_generated.result[4]
result[5] <= add_sub_l5i:auto_generated.result[5]
result[6] <= add_sub_l5i:auto_generated.result[6]
result[7] <= add_sub_l5i:auto_generated.result[7]
result[8] <= add_sub_l5i:auto_generated.result[8]
result[9] <= add_sub_l5i:auto_generated.result[9]
result[10] <= add_sub_l5i:auto_generated.result[10]
result[11] <= add_sub_l5i:auto_generated.result[11]
result[12] <= add_sub_l5i:auto_generated.result[12]
result[13] <= add_sub_l5i:auto_generated.result[13]
result[14] <= add_sub_l5i:auto_generated.result[14]
result[15] <= add_sub_l5i:auto_generated.result[15]
result[16] <= add_sub_l5i:auto_generated.result[16]
result[17] <= add_sub_l5i:auto_generated.result[17]
result[18] <= add_sub_l5i:auto_generated.result[18]
result[19] <= add_sub_l5i:auto_generated.result[19]
result[20] <= add_sub_l5i:auto_generated.result[20]
result[21] <= add_sub_l5i:auto_generated.result[21]
cout <= add_sub_l5i:auto_generated.cout
overflow <= <GND>


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|signed_addition:inst|Add:inst1|lpm_add_sub:lpm_add_sub_component|add_sub_l5i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN44
dataa[1] => op_1.IN42
dataa[2] => op_1.IN40
dataa[3] => op_1.IN38
dataa[4] => op_1.IN36
dataa[5] => op_1.IN34
dataa[6] => op_1.IN32
dataa[7] => op_1.IN30
dataa[8] => op_1.IN28
dataa[9] => op_1.IN26
dataa[10] => op_1.IN24
dataa[11] => op_1.IN22
dataa[12] => op_1.IN20
dataa[13] => op_1.IN18
dataa[14] => op_1.IN16
dataa[15] => op_1.IN14
dataa[16] => op_1.IN12
dataa[17] => op_1.IN10
dataa[18] => op_1.IN8
dataa[19] => op_1.IN6
dataa[20] => op_1.IN4
dataa[21] => op_1.IN2
datab[0] => op_1.IN45
datab[1] => op_1.IN43
datab[2] => op_1.IN41
datab[3] => op_1.IN39
datab[4] => op_1.IN37
datab[5] => op_1.IN35
datab[6] => op_1.IN33
datab[7] => op_1.IN31
datab[8] => op_1.IN29
datab[9] => op_1.IN27
datab[10] => op_1.IN25
datab[11] => op_1.IN23
datab[12] => op_1.IN21
datab[13] => op_1.IN19
datab[14] => op_1.IN17
datab[15] => op_1.IN15
datab[16] => op_1.IN13
datab[17] => op_1.IN11
datab[18] => op_1.IN9
datab[19] => op_1.IN7
datab[20] => op_1.IN5
datab[21] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|C:inst11
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
data[12] => lpm_shiftreg:lpm_shiftreg_component.data[12]
data[13] => lpm_shiftreg:lpm_shiftreg_component.data[13]
data[14] => lpm_shiftreg:lpm_shiftreg_component.data[14]
data[15] => lpm_shiftreg:lpm_shiftreg_component.data[15]
data[16] => lpm_shiftreg:lpm_shiftreg_component.data[16]
data[17] => lpm_shiftreg:lpm_shiftreg_component.data[17]
data[18] => lpm_shiftreg:lpm_shiftreg_component.data[18]
data[19] => lpm_shiftreg:lpm_shiftreg_component.data[19]
data[20] => lpm_shiftreg:lpm_shiftreg_component.data[20]
data[21] => lpm_shiftreg:lpm_shiftreg_component.data[21]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q[12]
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q[13]
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q[14]
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q[15]
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q[16]
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q[17]
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q[18]
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q[19]
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q[20]
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q[21]


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|C:inst11|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~45.IN1
data[1] => _~44.IN1
data[2] => _~43.IN1
data[3] => _~42.IN1
data[4] => _~41.IN1
data[5] => _~40.IN1
data[6] => _~39.IN1
data[7] => _~38.IN1
data[8] => _~37.IN1
data[9] => _~36.IN1
data[10] => _~35.IN1
data[11] => _~34.IN1
data[12] => _~33.IN1
data[13] => _~32.IN1
data[14] => _~31.IN1
data[15] => _~30.IN1
data[16] => _~29.IN1
data[17] => _~28.IN1
data[18] => _~27.IN1
data[19] => _~26.IN1
data[20] => _~25.IN1
data[21] => _~24.IN1
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~2.IN1
load => _~1.IN0
load => _~24.IN0
load => _~25.IN0
load => _~26.IN0
load => _~27.IN0
load => _~28.IN0
load => _~29.IN0
load => _~30.IN0
load => _~31.IN0
load => _~32.IN0
load => _~33.IN0
load => _~34.IN0
load => _~35.IN0
load => _~36.IN0
load => _~37.IN0
load => _~38.IN0
load => _~39.IN0
load => _~40.IN0
load => _~41.IN0
load => _~42.IN0
load => _~43.IN0
load => _~44.IN0
load => _~45.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~68.IN0
sset => _~69.IN0
sset => _~70.IN0
sset => _~71.IN0
sset => _~72.IN0
sset => _~73.IN0
sset => _~74.IN0
sset => _~75.IN0
sset => _~76.IN0
sset => _~77.IN0
sset => _~78.IN0
sset => _~79.IN0
sset => _~80.IN0
sset => _~81.IN0
sset => _~82.IN0
sset => _~83.IN0
sset => _~84.IN0
sset => _~85.IN0
sset => _~86.IN0
sset => _~87.IN0
sset => _~88.IN0
sset => _~89.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|B:inst7
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|B:inst7|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~25.IN1
data[1] => _~24.IN1
data[2] => _~23.IN1
data[3] => _~22.IN1
data[4] => _~21.IN1
data[5] => _~20.IN1
data[6] => _~19.IN1
data[7] => _~18.IN1
data[8] => _~17.IN1
data[9] => _~16.IN1
data[10] => _~15.IN1
data[11] => _~14.IN1
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~2.IN1
load => _~1.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
load => _~18.IN0
load => _~19.IN0
load => _~20.IN0
load => _~21.IN0
load => _~22.IN0
load => _~23.IN0
load => _~24.IN0
load => _~25.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~38.IN0
sset => _~39.IN0
sset => _~40.IN0
sset => _~41.IN0
sset => _~42.IN0
sset => _~43.IN0
sset => _~44.IN0
sset => _~45.IN0
sset => _~46.IN0
sset => _~47.IN0
sset => _~48.IN0
sset => _~49.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|DownCounter:inst4
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|DownCounter:inst4|lpm_counter:lpm_counter_component
clock => cntr_hgj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_hgj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_hgj:auto_generated.sload
data[0] => cntr_hgj:auto_generated.data[0]
data[1] => cntr_hgj:auto_generated.data[1]
data[2] => cntr_hgj:auto_generated.data[2]
data[3] => cntr_hgj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_hgj:auto_generated.q[0]
q[1] <= cntr_hgj:auto_generated.q[1]
q[2] <= cntr_hgj:auto_generated.q[2]
q[3] <= cntr_hgj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|DownCounter:inst4|lpm_counter:lpm_counter_component|cntr_hgj:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~9.IN0
data[0] => _~8.IN1
data[1] => _~7.IN1
data[2] => _~6.IN1
data[3] => _~5.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sload => _~11.IN1
sload => counter_reg_bit1a[3]~5.IN1


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|CountConst:inst5
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]


|AUTOMATA|operation_unit:inst1|mantisa_part:inst|CountConst:inst5|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>


|AUTOMATA|operation_unit:inst1|order_part:inst1
NormalizedMantisaC[0] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[1] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[2] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[3] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[4] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[5] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[6] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[7] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[8] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[9] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[10] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
NormalizedMantisaC[11] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
LoadOrder => NormalizerC:inst.load
LoadOrder => inst4.IN1
LoadOrder => NormalizerOrder:inst3.sload
Clock => NormalizerC:inst.clock
Clock => NormalizerOrder:inst3.clock
ShiftL => inst4.IN0
ShiftL => NormalizerOrder:inst3.cnt_en
UnnormalizedMantisaC[0] => NormalizerC:inst.data[0]
UnnormalizedMantisaC[1] => NormalizerC:inst.data[1]
UnnormalizedMantisaC[2] => NormalizerC:inst.data[2]
UnnormalizedMantisaC[3] => NormalizerC:inst.data[3]
UnnormalizedMantisaC[4] => NormalizerC:inst.data[4]
UnnormalizedMantisaC[5] => NormalizerC:inst.data[5]
UnnormalizedMantisaC[6] => NormalizerC:inst.data[6]
UnnormalizedMantisaC[7] => NormalizerC:inst.data[7]
UnnormalizedMantisaC[8] => NormalizerC:inst.data[8]
UnnormalizedMantisaC[9] => NormalizerC:inst.data[9]
UnnormalizedMantisaC[10] => NormalizerC:inst.data[10]
UnnormalizedMantisaC[11] => NormalizerC:inst.data[11]
UnnormalizedMantisaC[12] => NormalizerC:inst.data[12]
UnnormalizedMantisaC[13] => NormalizerC:inst.data[13]
UnnormalizedMantisaC[14] => NormalizerC:inst.data[14]
UnnormalizedMantisaC[15] => NormalizerC:inst.data[15]
UnnormalizedMantisaC[16] => NormalizerC:inst.data[16]
UnnormalizedMantisaC[17] => NormalizerC:inst.data[17]
UnnormalizedMantisaC[18] => NormalizerC:inst.data[18]
UnnormalizedMantisaC[19] => NormalizerC:inst.data[19]
UnnormalizedMantisaC[20] => NormalizerC:inst.data[20]
UnnormalizedMantisaC[21] => NormalizerC:inst.data[21]
NormalizedOrderC[0] <= NormalizerOrder:inst3.q[0]
NormalizedOrderC[1] <= NormalizerOrder:inst3.q[1]
NormalizedOrderC[2] <= NormalizerOrder:inst3.q[2]
NormalizedOrderC[3] <= NormalizerOrder:inst3.q[3]
OrderA[0] => additional_code:inst6.DirectCode[0]
OrderA[1] => additional_code:inst6.DirectCode[1]
OrderA[2] => additional_code:inst6.DirectCode[2]
OrderA[3] => additional_code:inst6.DirectCode[3]
OrderB[0] => additional_code:inst5.DirectCode[0]
OrderB[1] => additional_code:inst5.DirectCode[1]
OrderB[2] => additional_code:inst5.DirectCode[2]
OrderB[3] => additional_code:inst5.DirectCode[3]


|AUTOMATA|operation_unit:inst1|order_part:inst1|NormalizerC:inst
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
data[12] => lpm_shiftreg:lpm_shiftreg_component.data[12]
data[13] => lpm_shiftreg:lpm_shiftreg_component.data[13]
data[14] => lpm_shiftreg:lpm_shiftreg_component.data[14]
data[15] => lpm_shiftreg:lpm_shiftreg_component.data[15]
data[16] => lpm_shiftreg:lpm_shiftreg_component.data[16]
data[17] => lpm_shiftreg:lpm_shiftreg_component.data[17]
data[18] => lpm_shiftreg:lpm_shiftreg_component.data[18]
data[19] => lpm_shiftreg:lpm_shiftreg_component.data[19]
data[20] => lpm_shiftreg:lpm_shiftreg_component.data[20]
data[21] => lpm_shiftreg:lpm_shiftreg_component.data[21]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q[12]
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q[13]
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q[14]
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q[15]
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q[16]
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q[17]
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q[18]
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q[19]
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q[20]
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q[21]


|AUTOMATA|operation_unit:inst1|order_part:inst1|NormalizerC:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~45.IN1
data[1] => _~44.IN1
data[2] => _~43.IN1
data[3] => _~42.IN1
data[4] => _~41.IN1
data[5] => _~40.IN1
data[6] => _~39.IN1
data[7] => _~38.IN1
data[8] => _~37.IN1
data[9] => _~36.IN1
data[10] => _~35.IN1
data[11] => _~34.IN1
data[12] => _~33.IN1
data[13] => _~32.IN1
data[14] => _~31.IN1
data[15] => _~30.IN1
data[16] => _~29.IN1
data[17] => _~28.IN1
data[18] => _~27.IN1
data[19] => _~26.IN1
data[20] => _~25.IN1
data[21] => _~24.IN1
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~23.IN1
load => _~1.IN0
load => _~24.IN0
load => _~25.IN0
load => _~26.IN0
load => _~27.IN0
load => _~28.IN0
load => _~29.IN0
load => _~30.IN0
load => _~31.IN0
load => _~32.IN0
load => _~33.IN0
load => _~34.IN0
load => _~35.IN0
load => _~36.IN0
load => _~37.IN0
load => _~38.IN0
load => _~39.IN0
load => _~40.IN0
load => _~41.IN0
load => _~42.IN0
load => _~43.IN0
load => _~44.IN0
load => _~45.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~68.IN0
sset => _~69.IN0
sset => _~70.IN0
sset => _~71.IN0
sset => _~72.IN0
sset => _~73.IN0
sset => _~74.IN0
sset => _~75.IN0
sset => _~76.IN0
sset => _~77.IN0
sset => _~78.IN0
sset => _~79.IN0
sset => _~80.IN0
sset => _~81.IN0
sset => _~82.IN0
sset => _~83.IN0
sset => _~84.IN0
sset => _~85.IN0
sset => _~86.IN0
sset => _~87.IN0
sset => _~88.IN0
sset => _~89.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|AUTOMATA|operation_unit:inst1|order_part:inst1|NormalizerOrder:inst3
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|AUTOMATA|operation_unit:inst1|order_part:inst1|NormalizerOrder:inst3|lpm_counter:lpm_counter_component
clock => cntr_hgj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_hgj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_hgj:auto_generated.sload
data[0] => cntr_hgj:auto_generated.data[0]
data[1] => cntr_hgj:auto_generated.data[1]
data[2] => cntr_hgj:auto_generated.data[2]
data[3] => cntr_hgj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_hgj:auto_generated.q[0]
q[1] <= cntr_hgj:auto_generated.q[1]
q[2] <= cntr_hgj:auto_generated.q[2]
q[3] <= cntr_hgj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|AUTOMATA|operation_unit:inst1|order_part:inst1|NormalizerOrder:inst3|lpm_counter:lpm_counter_component|cntr_hgj:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~9.IN0
data[0] => _~8.IN1
data[1] => _~7.IN1
data[2] => _~6.IN1
data[3] => _~5.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sload => _~11.IN1
sload => counter_reg_bit1a[3]~5.IN1


|AUTOMATA|operation_unit:inst1|order_part:inst1|SignedAdd:inst2
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]


|AUTOMATA|operation_unit:inst1|order_part:inst1|SignedAdd:inst2|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_alh:auto_generated.dataa[0]
dataa[1] => add_sub_alh:auto_generated.dataa[1]
dataa[2] => add_sub_alh:auto_generated.dataa[2]
dataa[3] => add_sub_alh:auto_generated.dataa[3]
datab[0] => add_sub_alh:auto_generated.datab[0]
datab[1] => add_sub_alh:auto_generated.datab[1]
datab[2] => add_sub_alh:auto_generated.datab[2]
datab[3] => add_sub_alh:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_alh:auto_generated.result[0]
result[1] <= add_sub_alh:auto_generated.result[1]
result[2] <= add_sub_alh:auto_generated.result[2]
result[3] <= add_sub_alh:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|AUTOMATA|operation_unit:inst1|order_part:inst1|SignedAdd:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_alh:auto_generated
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst6
AdditionalCode[0] <= SignMux:inst1.result[0]
AdditionalCode[1] <= SignMux:inst1.result[1]
AdditionalCode[2] <= SignMux:inst1.result[2]
AdditionalCode[3] <= SignMux:inst1.result[3]
DirectCode[0] => SignMux:inst1.data0x[0]
DirectCode[0] => inst[0].IN0
DirectCode[1] => SignMux:inst1.data0x[1]
DirectCode[1] => inst[1].IN0
DirectCode[2] => SignMux:inst1.data0x[2]
DirectCode[2] => inst[2].IN0
DirectCode[3] => SignMux:inst1.sel
DirectCode[3] => SignMux:inst1.data0x[3]
DirectCode[3] => Inc:inst2.dataa[3]


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst6|SignMux:inst1
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst6|SignMux:inst1|LPM_MUX:lpm_mux_component
data[0][0] => mux_54e:auto_generated.data[0]
data[0][1] => mux_54e:auto_generated.data[1]
data[0][2] => mux_54e:auto_generated.data[2]
data[0][3] => mux_54e:auto_generated.data[3]
data[1][0] => mux_54e:auto_generated.data[4]
data[1][1] => mux_54e:auto_generated.data[5]
data[1][2] => mux_54e:auto_generated.data[6]
data[1][3] => mux_54e:auto_generated.data[7]
sel[0] => mux_54e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_54e:auto_generated.result[0]
result[1] <= mux_54e:auto_generated.result[1]
result[2] <= mux_54e:auto_generated.result[2]
result[3] <= mux_54e:auto_generated.result[3]


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst6|SignMux:inst1|LPM_MUX:lpm_mux_component|mux_54e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w0_n0_mux_dataout~0.IN1
data[5] => l1_w1_n0_mux_dataout~0.IN1
data[6] => l1_w2_n0_mux_dataout~0.IN1
data[7] => l1_w3_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst6|Inc:inst2
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst6|Inc:inst2|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_uoh:auto_generated.dataa[0]
dataa[1] => add_sub_uoh:auto_generated.dataa[1]
dataa[2] => add_sub_uoh:auto_generated.dataa[2]
dataa[3] => add_sub_uoh:auto_generated.dataa[3]
datab[0] => add_sub_uoh:auto_generated.datab[0]
datab[1] => add_sub_uoh:auto_generated.datab[1]
datab[2] => add_sub_uoh:auto_generated.datab[2]
datab[3] => add_sub_uoh:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_uoh:auto_generated.result[0]
result[1] <= add_sub_uoh:auto_generated.result[1]
result[2] <= add_sub_uoh:auto_generated.result[2]
result[3] <= add_sub_uoh:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst6|Inc:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_uoh:auto_generated
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst5
AdditionalCode[0] <= SignMux:inst1.result[0]
AdditionalCode[1] <= SignMux:inst1.result[1]
AdditionalCode[2] <= SignMux:inst1.result[2]
AdditionalCode[3] <= SignMux:inst1.result[3]
DirectCode[0] => SignMux:inst1.data0x[0]
DirectCode[0] => inst[0].IN0
DirectCode[1] => SignMux:inst1.data0x[1]
DirectCode[1] => inst[1].IN0
DirectCode[2] => SignMux:inst1.data0x[2]
DirectCode[2] => inst[2].IN0
DirectCode[3] => SignMux:inst1.sel
DirectCode[3] => SignMux:inst1.data0x[3]
DirectCode[3] => Inc:inst2.dataa[3]


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst5|SignMux:inst1
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst5|SignMux:inst1|LPM_MUX:lpm_mux_component
data[0][0] => mux_54e:auto_generated.data[0]
data[0][1] => mux_54e:auto_generated.data[1]
data[0][2] => mux_54e:auto_generated.data[2]
data[0][3] => mux_54e:auto_generated.data[3]
data[1][0] => mux_54e:auto_generated.data[4]
data[1][1] => mux_54e:auto_generated.data[5]
data[1][2] => mux_54e:auto_generated.data[6]
data[1][3] => mux_54e:auto_generated.data[7]
sel[0] => mux_54e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_54e:auto_generated.result[0]
result[1] <= mux_54e:auto_generated.result[1]
result[2] <= mux_54e:auto_generated.result[2]
result[3] <= mux_54e:auto_generated.result[3]


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst5|SignMux:inst1|LPM_MUX:lpm_mux_component|mux_54e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w0_n0_mux_dataout~0.IN1
data[5] => l1_w1_n0_mux_dataout~0.IN1
data[6] => l1_w2_n0_mux_dataout~0.IN1
data[7] => l1_w3_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst5|Inc:inst2
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst5|Inc:inst2|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_uoh:auto_generated.dataa[0]
dataa[1] => add_sub_uoh:auto_generated.dataa[1]
dataa[2] => add_sub_uoh:auto_generated.dataa[2]
dataa[3] => add_sub_uoh:auto_generated.dataa[3]
datab[0] => add_sub_uoh:auto_generated.datab[0]
datab[1] => add_sub_uoh:auto_generated.datab[1]
datab[2] => add_sub_uoh:auto_generated.datab[2]
datab[3] => add_sub_uoh:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_uoh:auto_generated.result[0]
result[1] <= add_sub_uoh:auto_generated.result[1]
result[2] <= add_sub_uoh:auto_generated.result[2]
result[3] <= add_sub_uoh:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|AUTOMATA|operation_unit:inst1|order_part:inst1|additional_code:inst5|Inc:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_uoh:auto_generated
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


