Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|study|automatatheory|1|ou|blocks|
|study|automatatheory|1|ou|megafunctions|signmux|
|study|automatatheory|1|ou|megafunctions|inc|
vaweforms|
|study|automatatheory|1|ou|megafunctions|signedadd|
|study|automatatheory|1|ou|megafunctions|normalizerorder|
|study|automatatheory|1|ou|megafunctions|normalizerc|
|study|automatatheory|1|ou|megafunctions|mux|
|study|automatatheory|1|ou|megafunctions|counter|
|study|automatatheory|1|ou|megafunctions|constant|
|study|automatatheory|1|ou|megafunctions|c|
|study|automatatheory|1|ou|megafunctions|b|
|study|automatatheory|1|ou|megafunctions|addone|
|study|automatatheory|1|ou|megafunctions|add|
|study|automatatheory|1|ou|megafunctions|a|
|study|automatatheory|1|ou|schemes|
|study|automatatheory|2|cu|megafunctions|dec|
|study|automatatheory|2|cu|schemes|
|study|automatatheory|2|cu|blocks|
|study|automatatheory|1|ou|
|study|automatatheory|2|cu|
waveforms|
megafunctions|signedadd|
megafunctions|normalizerc|
megafunctions|normalizerorder|
blocks|
megafunctions|mux|
megafunctions|counter|
megafunctions|constant|
megafunctions|c|
megafunctions|addone|
megafunctions|add|
megafunctions|a|
megafunctions|b|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
AUTOMATA
# storage
db|AUTOMATA.(0).cnf
db|AUTOMATA.(0).cnf
# case_insensitive
# source_file
schemes|automata.bdf
a8789f2d985120db8018ec149bedcb0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
cu
# storage
db|AUTOMATA.(1).cnf
db|AUTOMATA.(1).cnf
# case_insensitive
# source_file
|study|automatatheory|2|cu|schemes|cu.bdf
788f12d7285749e7c446410618cb5f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cu:inst
}
# macro_sequence

# end
# entity
DEC
# storage
db|AUTOMATA.(2).cnf
db|AUTOMATA.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|2|cu|megafunctions|dec|dec.vhd
78d5e29912617fcf934e47366f39768d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
cu:inst|DEC:inst4
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_decode
# storage
db|AUTOMATA.(3).cnf
db|AUTOMATA.(3).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
8
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_u7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cu:inst|DEC:inst4|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_u7f
# storage
db|AUTOMATA.(4).cnf
db|AUTOMATA.(4).cnf
# case_insensitive
# source_file
db|decode_u7f.tdf
b5bad222622d6d559cbdfde42293dc
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
cu:inst|DEC:inst4|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
}
# macro_sequence

# end
# entity
is_zero
# storage
db|AUTOMATA.(6).cnf
db|AUTOMATA.(6).cnf
# case_insensitive
# source_file
|study|automatatheory|1|ou|schemes|is_zero.bdf
1cfcff56c1dbd685d749ff2c745fd8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
operation_unit:inst1|is_zero:inst13
}
# macro_sequence

# end
# entity
A
# storage
db|AUTOMATA.(8).cnf
db|AUTOMATA.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|a|a.vhd
13ba86edfea97ae117bb26bf6feab
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|A:inst8
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_latch
# storage
db|AUTOMATA.(9).cnf
db|AUTOMATA.(9).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
12
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|A:inst8|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# entity
signed_addition
# storage
db|AUTOMATA.(10).cnf
db|AUTOMATA.(10).cnf
# case_insensitive
# source_file
|study|automatatheory|1|ou|schemes|signed_addition.bdf
af550b18bc6bad4232f5232648b86bb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|signed_addition:inst
}
# macro_sequence

# end
# entity
AddOne
# storage
db|AUTOMATA.(11).cnf
db|AUTOMATA.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|addone|addone.vhd
43bc79ddc8f171fb8936aa28d4d66df5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|signed_addition:inst|AddOne:inst2
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|AUTOMATA.(12).cnf
db|AUTOMATA.(12).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
22
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_qmh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|signed_addition:inst|AddOne:inst2|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_qmh
# storage
db|AUTOMATA.(13).cnf
db|AUTOMATA.(13).cnf
# case_insensitive
# source_file
db|add_sub_qmh.tdf
f7337624946fbbf6a655988f42b581
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|signed_addition:inst|AddOne:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_qmh:auto_generated
}
# macro_sequence

# end
# entity
Add
# storage
db|AUTOMATA.(14).cnf
db|AUTOMATA.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|add|add.vhd
340807b6551577eb1f11ab8dee9186e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|signed_addition:inst|Add:inst1
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|AUTOMATA.(15).cnf
db|AUTOMATA.(15).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
22
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_l5i
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|signed_addition:inst|Add:inst1|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_l5i
# storage
db|AUTOMATA.(16).cnf
db|AUTOMATA.(16).cnf
# case_insensitive
# source_file
db|add_sub_l5i.tdf
b17a9f4d22d8fbfe876923194e35ae
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|signed_addition:inst|Add:inst1|lpm_add_sub:lpm_add_sub_component|add_sub_l5i:auto_generated
}
# macro_sequence

# end
# entity
C
# storage
db|AUTOMATA.(17).cnf
db|AUTOMATA.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|c|c.vhd
2dd46efd7ea49233e36941a4ac331ce
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|C:inst11
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|AUTOMATA.(18).cnf
db|AUTOMATA.(18).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
22
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|C:inst11|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
B
# storage
db|AUTOMATA.(19).cnf
db|AUTOMATA.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|b|b.vhd
bc85ff11b2555fe4f8af7499c926109b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|B:inst7
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|AUTOMATA.(20).cnf
db|AUTOMATA.(20).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
12
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|B:inst7|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
DownCounter
# storage
db|AUTOMATA.(21).cnf
db|AUTOMATA.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|counter|downcounter.vhd
f0558ea49c7c9c34ec72e2a9cb0526c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|DownCounter:inst4
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|AUTOMATA.(22).cnf
db|AUTOMATA.(22).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_hgj
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|DownCounter:inst4|lpm_counter:lpm_counter_component
operation_unit:inst1|order_part:inst1|NormalizerOrder:inst3|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_hgj
# storage
db|AUTOMATA.(23).cnf
db|AUTOMATA.(23).cnf
# case_insensitive
# source_file
db|cntr_hgj.tdf
a37acb5b5158cbd7a2c2c9ddada71bb
7
# used_port {
sload
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|DownCounter:inst4|lpm_counter:lpm_counter_component|cntr_hgj:auto_generated
operation_unit:inst1|order_part:inst1|NormalizerOrder:inst3|lpm_counter:lpm_counter_component|cntr_hgj:auto_generated
}
# macro_sequence

# end
# entity
CountConst
# storage
db|AUTOMATA.(24).cnf
db|AUTOMATA.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|constant|countconst.vhd
713942255ec2f24b1080148cd2953e37
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|CountConst:inst5
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_constant
# storage
db|AUTOMATA.(25).cnf
db|AUTOMATA.(25).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
10
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_nf6
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst|CountConst:inst5|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
order_part
# storage
db|AUTOMATA.(26).cnf
db|AUTOMATA.(26).cnf
# case_insensitive
# source_file
|study|automatatheory|1|ou|schemes|order_part.bdf
e2863b5a77ef9f645ea92bd82f81dae
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
operation_unit:inst1|order_part:inst1
}
# macro_sequence

# end
# entity
NormalizerC
# storage
db|AUTOMATA.(27).cnf
db|AUTOMATA.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|normalizerc|normalizerc.vhd
41da3910c481d2ea2edca49660c4e816
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|order_part:inst1|NormalizerC:inst
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|AUTOMATA.(28).cnf
db|AUTOMATA.(28).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
22
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
operation_unit:inst1|order_part:inst1|NormalizerC:inst|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
NormalizerOrder
# storage
db|AUTOMATA.(29).cnf
db|AUTOMATA.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|normalizerorder|normalizerorder.vhd
40e514029181d6ea5b1441754220d9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|order_part:inst1|NormalizerOrder:inst3
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SignedAdd
# storage
db|AUTOMATA.(30).cnf
db|AUTOMATA.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|signedadd|signedadd.vhd
a5b2d1b75d3b5c95e5ecab66f4d8a7f7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|order_part:inst1|SignedAdd:inst2
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|AUTOMATA.(31).cnf
db|AUTOMATA.(31).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_alh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
operation_unit:inst1|order_part:inst1|SignedAdd:inst2|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_alh
# storage
db|AUTOMATA.(32).cnf
db|AUTOMATA.(32).cnf
# case_insensitive
# source_file
db|add_sub_alh.tdf
35617a2ebdea97faf8b8a9fc34a943c
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
operation_unit:inst1|order_part:inst1|SignedAdd:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_alh:auto_generated
}
# macro_sequence

# end
# entity
additional_code
# storage
db|AUTOMATA.(33).cnf
db|AUTOMATA.(33).cnf
# case_insensitive
# source_file
|study|automatatheory|1|ou|schemes|additional_code.bdf
b4cecd17b3b6a0309c4bc9b7ae845042
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
operation_unit:inst1|order_part:inst1|additional_code:inst6
operation_unit:inst1|order_part:inst1|additional_code:inst5
}
# macro_sequence

# end
# entity
SignMux
# storage
db|AUTOMATA.(34).cnf
db|AUTOMATA.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|signmux|signmux.vhd
8e49c26f5efa609424d4e5c1c416ec
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|order_part:inst1|additional_code:inst6|SignMux:inst1
operation_unit:inst1|order_part:inst1|additional_code:inst5|SignMux:inst1
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|AUTOMATA.(35).cnf
db|AUTOMATA.(35).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_54e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL0
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
operation_unit:inst1|order_part:inst1|additional_code:inst6|SignMux:inst1|lpm_mux:lpm_mux_component
operation_unit:inst1|order_part:inst1|additional_code:inst5|SignMux:inst1|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_54e
# storage
db|AUTOMATA.(36).cnf
db|AUTOMATA.(36).cnf
# case_insensitive
# source_file
db|mux_54e.tdf
10beabbd13032ced329cc4b2026b2bb
7
# used_port {
sel0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
operation_unit:inst1|order_part:inst1|additional_code:inst6|SignMux:inst1|lpm_mux:lpm_mux_component|mux_54e:auto_generated
operation_unit:inst1|order_part:inst1|additional_code:inst5|SignMux:inst1|lpm_mux:lpm_mux_component|mux_54e:auto_generated
}
# macro_sequence

# end
# entity
Inc
# storage
db|AUTOMATA.(37).cnf
db|AUTOMATA.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|study|automatatheory|1|ou|megafunctions|inc|inc.vhd
ab551eabf4eeca85952369ef3bf7ba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
operation_unit:inst1|order_part:inst1|additional_code:inst6|Inc:inst2
operation_unit:inst1|order_part:inst1|additional_code:inst5|Inc:inst2
}
# lmf
|programms|altera_quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|AUTOMATA.(38).cnf
db|AUTOMATA.(38).cnf
# case_insensitive
# source_file
|programms|altera_quartus|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_uoh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# hierarchies {
operation_unit:inst1|order_part:inst1|additional_code:inst6|Inc:inst2|lpm_add_sub:lpm_add_sub_component
operation_unit:inst1|order_part:inst1|additional_code:inst5|Inc:inst2|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_uoh
# storage
db|AUTOMATA.(39).cnf
db|AUTOMATA.(39).cnf
# case_insensitive
# source_file
db|add_sub_uoh.tdf
68e9e674125e851f25e0fc573e76a782
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
operation_unit:inst1|order_part:inst1|additional_code:inst6|Inc:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_uoh:auto_generated
operation_unit:inst1|order_part:inst1|additional_code:inst5|Inc:inst2|lpm_add_sub:lpm_add_sub_component|add_sub_uoh:auto_generated
}
# macro_sequence

# end
# entity
operation_unit
# storage
db|AUTOMATA.(5).cnf
db|AUTOMATA.(5).cnf
# case_insensitive
# source_file
|study|automatatheory|1|ou|schemes|operation_unit.bdf
e062da94c359f7372b3bc9124aef6be
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
operation_unit:inst1
}
# macro_sequence

# end
# entity
mantisa_part
# storage
db|AUTOMATA.(7).cnf
db|AUTOMATA.(7).cnf
# case_insensitive
# source_file
|study|automatatheory|1|ou|schemes|mantisa_part.bdf
bdaf8b6dc241e824eaf3c047fe4c5f1c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
operation_unit:inst1|mantisa_part:inst
}
# macro_sequence

# end
# complete
