<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID1412555290">
          <id>a</id>
          <unit>
            <with>
              <id>acts</id>
            </with>
          </unit>
          <layout>colset a=unit with acts;</layout>
        </color>
        <var id="ID1412555321">
          <type>
            <id>a</id>
          </type>
          <id>act</id>
          <layout>var act:a;</layout>
        </var>
        <color id="ID1412531389">
          <id>c</id>
          <unit>
            <with>
              <id>contracts</id>
            </with>
          </unit>
          <layout>colset c=unit with contracts;</layout>
        </color>
        <var id="ID1412531785">
          <type>
            <id>c</id>
          </type>
          <id>contract</id>
          <layout>var contract:c;</layout>
        </var>
        <color id="ID1412416360">
          <id>p</id>
          <unit>
            <with>
              <id>production</id>
            </with>
          </unit>
          <layout>colset p=unit with production;</layout>
        </color>
        <var id="ID1412416960">
          <type>
            <id>p</id>
          </type>
          <id>MyProduct</id>
          <layout>var MyProduct:p;</layout>
        </var>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="New Page"/>
      <place id="ID1412386679">
        <posattr x="504.000000"
                 y="252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Client
gave product</text>
        <ellipse w="110.000000"
                 h="58.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412386680">
          <posattr x="549.000000"
                   y="221.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">p</text>
        </type>
        <initmark id="ID1412386681">
          <posattr x="577.000000"
                   y="282.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412386812">
        <posattr x="504.000000"
                 y="-168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1 got 
copy of act</text>
        <ellipse w="94.000000"
                 h="62.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-1.000000"
                 y="0.000000"
                 hidden="true">
          <snap snap_id="2"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412386813">
          <posattr x="544.000000"
                   y="-199.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">a</text>
        </type>
        <initmark id="ID1412579960">
          <posattr x="572.000000"
                   y="-136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412387252">
        <posattr x="-71.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P2 made 
product</text>
        <ellipse w="86.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="11.500000"
                 y="42.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="3"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412387253">
          <posattr x="-33.000000"
                   y="94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">p</text>
        </type>
        <initmark id="ID1412387254">
          <posattr x="-5.000000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412387320">
        <posattr x="294.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P3 made 
product</text>
        <ellipse w="88.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412461058">
          <posattr x="331.000000"
                   y="94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">p</text>
        </type>
        <initmark id="ID1412387322">
          <posattr x="359.000000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412388303">
        <posattr x="504.000000"
                 y="25.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Act 
created</text>
        <ellipse w="60.000000"
                 h="58.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412388304">
          <posattr x="532.000000"
                   y="-6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">a</text>
        </type>
        <initmark id="ID1412388305">
          <posattr x="560.000000"
                   y="55.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412514777">
        <posattr x="-271.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1 has 
2 contracts</text>
        <ellipse w="104.000000"
                 h="38.000000"/>
        <token x="3.000000"
               y="-13.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412514778">
          <posattr x="-228.000000"
                   y="-23.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </type>
        <initmark id="ID1412556030">
          <posattr x="-192.000000"
                   y="23.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">2` contracts</text>
        </initmark>
      </place>
      <trans id="ID1412391375"
             explicit="false">
        <posattr x="504.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Send product
 and 
writing act</text>
        <box w="116.000000"
             h="54.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412391376">
          <posattr x="437.000000"
                   y="164.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1412391377">
          <posattr x="576.500000"
                   y="164.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412391378">
          <posattr x="596.500000"
                   y="67.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412391380">
          <posattr x="408.000000"
                   y="88.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412392839"
             explicit="false">
        <posattr x="100.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P3 making 
product</text>
        <box w="92.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412392840">
          <posattr x="45.000000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1412392841">
          <posattr x="160.500000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412392842">
          <posattr x="180.500000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412392844">
          <posattr x="16.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412394491"
             explicit="false">
        <posattr x="504.000000"
                 y="-68.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Making 
copy of act</text>
        <box w="94.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412394492">
          <posattr x="448.000000"
                   y="-37.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1412394493">
          <posattr x="565.500000"
                   y="-37.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412394494">
          <posattr x="585.500000"
                   y="-120.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412394496">
          <posattr x="419.000000"
                   y="-99.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412463228"
             explicit="false">
        <posattr x="-271.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P2 making
product</text>
        <box w="94.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412463229">
          <posattr x="-327.000000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1412463230">
          <posattr x="-209.500000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412463231">
          <posattr x="-189.500000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412463233">
          <posattr x="-356.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412392085"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412391375"/>
        <placeend idref="ID1412386679"/>
        <annot id="ID1412402112">
          <posattr x="540.500000"
                   y="189.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">MyProduct</text>
        </annot>
      </arc>
      <arc id="ID1412392272"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412391375"/>
        <placeend idref="ID1412388303"/>
        <annot id="ID1412402113">
          <posattr x="517.500000"
                   y="77.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">act</text>
        </annot>
      </arc>
      <arc id="ID1412393240"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392839"/>
        <placeend idref="ID1412387252"/>
        <annot id="ID1412402114">
          <posattr x="7.000000"
                   y="137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">MyProduct</text>
        </annot>
      </arc>
      <arc id="ID1412393443"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392839"/>
        <placeend idref="ID1412387320"/>
        <annot id="ID1412402115">
          <posattr x="193.000000"
                   y="137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">MyProduct</text>
        </annot>
      </arc>
      <arc id="ID1412393649"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412391375"/>
        <placeend idref="ID1412387320"/>
        <annot id="ID1412402116">
          <posattr x="389.000000"
                   y="137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">MyProduct</text>
        </annot>
      </arc>
      <arc id="ID1412394941"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412394491"/>
        <placeend idref="ID1412388303"/>
        <annot id="ID1412402117">
          <posattr x="490.500000"
                   y="-26.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">act</text>
        </annot>
      </arc>
      <arc id="ID1412395168"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412394491"/>
        <placeend idref="ID1412386812"/>
        <annot id="ID1412402118">
          <posattr x="490.500000"
                   y="-112.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">act</text>
        </annot>
      </arc>
      <arc id="ID1412464029"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412463228"/>
        <placeend idref="ID1412387252"/>
        <annot id="ID1412464030">
          <posattr x="-170.000000"
                   y="137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">MyProduct</text>
        </annot>
      </arc>
      <arc id="ID1412519065"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412463228"/>
        <placeend idref="ID1412514777"/>
        <annot id="ID1412519066">
          <posattr x="-300.500000"
                   y="63.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">contract</text>
        </annot>
      </arc>
      <arc id="ID1412566202"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412392839"/>
        <placeend idref="ID1412514777"/>
        <bendpoint id="ID1412567252"
                   serial="1">
          <posattr x="100.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412566203">
          <posattr x="70.500000"
                   y="61.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">contract</text>
        </annot>
      </arc>
      <constraints/>
      <ssarc id="ID1412683978"
             order="1"
             number="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412683123"/>
        <destination idref="ID1412683974"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>1:1-&gt;2 New_Page&apos;P2_making_product 1: {contract=contracts,MyProduct=production}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412684844"
             order="1"
             number="3">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412683974"/>
        <destination idref="ID1412684836"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>3:2-&gt;4 New_Page&apos;P3_making_product 1: {MyProduct=production,contract=contracts}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412684849"
             order="1"
             number="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412683974"/>
        <destination idref="ID1412684840"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>2:2-&gt;3 New_Page&apos;P2_making_product 1: {contract=contracts,MyProduct=production}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412685718"
             order="1"
             number="5">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412684840"/>
        <destination idref="ID1412685710"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>5:3-&gt;6 New_Page&apos;P3_making_product 1: {MyProduct=production,contract=contracts}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412685723"
             order="1"
             number="4">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412684840"/>
        <destination idref="ID1412685714"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>4:3-&gt;5 New_Page&apos;P2_making_product 1: {contract=contracts,MyProduct=production}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412686595"
             order="1"
             number="9">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412685714"/>
        <destination idref="ID1412686587"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>9:5-&gt;9 New_Page&apos;P3_making_product 1: {MyProduct=production,contract=contracts}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412686600"
             order="1"
             number="8">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412685714"/>
        <destination idref="ID1412686591"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>8:5-&gt;8 New_Page&apos;P2_making_product 1: {contract=contracts,MyProduct=production}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412687477"
             order="1"
             number="12">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412685710"/>
        <destination idref="ID1412687469"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>12:6-&gt;11 New_Page&apos;Send_product_and_writing_act 1: {MyProduct=production,act=acts}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412687482"
             order="1"
             number="11">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412685710"/>
        <destination idref="ID1412687473"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>11:6-&gt;10 New_Page&apos;P3_making_product 1: {MyProduct=production,contract=contracts}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412687487"
             order="1"
             number="10">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412685710"/>
        <destination idref="ID1412686587"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>10:6-&gt;9 New_Page&apos;P2_making_product 1: {contract=contracts,MyProduct=production}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412688361"
             order="1"
             number="7">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412684836"/>
        <destination idref="ID1412688357"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>7:4-&gt;7 New_Page&apos;Send_product_and_writing_act 1: {MyProduct=production,act=acts}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412688366"
             order="1"
             number="6">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412684836"/>
        <destination idref="ID1412685710"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>6:4-&gt;6 New_Page&apos;P2_making_product 1: {contract=contracts,MyProduct=production}</text>
        </descriptor>
      </ssarc>
      <ssnode id="ID1412683123"
              number="1"
              predecessors="0"
              successors="1">
        <posattr x="-294.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="-133.000000"
                    y="76.000000"
                    visible="true"
                    dead="false">
          <text>1:
New_Page&apos;Client_gave_product 1: empty
New_Page&apos;P1_got_copy_of_act 1: empty
New_Page&apos;P2_made_product 1: empty
New_Page&apos;P3_made_product 1: empty
New_Page&apos;Act_created 1: empty
New_Page&apos;P1_has_2_contracts 1: 2`contracts
</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412683974"
              number="2"
              predecessors="1"
              successors="2">
        <posattr x="-210.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="-217.000000"
                    y="191.000000"
                    visible="true"
                    dead="false">
          <text>2:
New_Page&apos;Client_gave_product 1: empty
New_Page&apos;P1_got_copy_of_act 1: empty
New_Page&apos;P2_made_product 1: 1`production
New_Page&apos;P3_made_product 1: empty
New_Page&apos;Act_created 1: empty
New_Page&apos;P1_has_2_contracts 1: 2`contracts
</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412684836"
              number="4"
              predecessors="1"
              successors="2">
        <posattr x="-84.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="-343.000000"
                    y="422.000000"
                    visible="true"
                    dead="false">
          <text>4:
New_Page&apos;Client_gave_product 1: empty
New_Page&apos;P1_got_copy_of_act 1: empty
New_Page&apos;P2_made_product 1: empty
New_Page&apos;P3_made_product 1: 1`production
New_Page&apos;Act_created 1: empty
New_Page&apos;P1_has_2_contracts 1: 2`contracts
</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412684840"
              number="3"
              predecessors="1"
              successors="2">
        <posattr x="-84.000000"
                 y="-304.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="-342.000000"
                    y="254.000000"
                    visible="true"
                    dead="false">
          <text>3:
New_Page&apos;Client_gave_product 1: empty
New_Page&apos;P1_got_copy_of_act 1: empty
New_Page&apos;P2_made_product 1: 2`production
New_Page&apos;P3_made_product 1: empty
New_Page&apos;Act_created 1: empty
New_Page&apos;P1_has_2_contracts 1: 2`contracts
</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412685710"
              number="6"
              predecessors="2"
              successors="3">
        <posattr x="0.000000"
                 y="-304.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="-112.000000"
                    y="292.000000"
                    visible="true"
                    dead="false">
          <text>6:
New_Page&apos;Client_gave_product 1: empty
New_Page&apos;P1_got_copy_of_act 1: empty
New_Page&apos;P2_made_product 1: 1`production
New_Page&apos;P3_made_product 1: 1`production
New_Page&apos;Act_created 1: empty
New_Page&apos;P1_has_2_contracts 1: 2`contracts
</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412685714"
              number="5"
              predecessors="1"
              successors="2">
        <posattr x="0.000000"
                 y="-356.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="-113.000000"
                    y="121.000000"
                    visible="true"
                    dead="false">
          <text>5:
New_Page&apos;Client_gave_product 1: empty
New_Page&apos;P1_got_copy_of_act 1: empty
New_Page&apos;P2_made_product 1: 3`production
New_Page&apos;P3_made_product 1: empty
New_Page&apos;Act_created 1: empty
New_Page&apos;P1_has_2_contracts 1: 2`contracts
</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412686587"
              number="9"
              predecessors="2"
              successors="0">
        <posattr x="126.000000"
                 y="-410.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="79.000000"
                    y="38.000000"
                    visible="true"
                    dead="false">
          <text>9:
New_Page&apos;Client_gave_product 1: empty
New_Page&apos;P1_got_copy_of_act 1: empty
New_Page&apos;P2_made_product 1: 2`production
New_Page&apos;P3_made_product 1: 1`production
New_Page&apos;Act_created 1: empty
New_Page&apos;P1_has_2_contracts 1: 2`contracts
</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412686591"
              number="8"
              predecessors="1"
              successors="0">
        <posattr x="126.000000"
                 y="-462.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="78.000000"
                    y="-134.000000"
                    visible="true"
                    dead="false">
          <text>8:
New_Page&apos;Client_gave_product 1: empty
New_Page&apos;P1_got_copy_of_act 1: empty
New_Page&apos;P2_made_product 1: 4`production
New_Page&apos;P3_made_product 1: empty
New_Page&apos;Act_created 1: empty
New_Page&apos;P1_has_2_contracts 1: 2`contracts
</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412687469"
              number="11"
              predecessors="1"
              successors="0">
        <posattr x="126.000000"
                 y="-358.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="82.000000"
                    y="325.000000"
                    visible="true"
                    dead="false">
          <text>11:
New_Page&apos;Client_gave_product 1: 1`production
New_Page&apos;P1_got_copy_of_act 1: empty
New_Page&apos;P2_made_product 1: 1`production
New_Page&apos;P3_made_product 1: empty
New_Page&apos;Act_created 1: 1`acts
New_Page&apos;P1_has_2_contracts 1: 2`contracts
</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412687473"
              number="10"
              predecessors="1"
              successors="0">
        <posattr x="126.000000"
                 y="-306.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="82.000000"
                    y="259.000000"
                    visible="true"
                    dead="false">
          <text>10:
New_Page&apos;Client_gave_product 1: empty
New_Page&apos;P1_got_copy_of_act 1: empty
New_Page&apos;P2_made_product 1: empty
New_Page&apos;P3_made_product 1: 2`production
New_Page&apos;Act_created 1: empty
New_Page&apos;P1_has_2_contracts 1: 2`contracts
</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412688357"
              number="7"
              predecessors="1"
              successors="0">
        <posattr x="0.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <descriptor x="-112.000000"
                    y="458.000000"
                    visible="true"
                    dead="false">
          <text>7:
New_Page&apos;Client_gave_product 1: 1`production
New_Page&apos;P1_got_copy_of_act 1: empty
New_Page&apos;P2_made_product 1: empty
New_Page&apos;P3_made_product 1: empty
New_Page&apos;Act_created 1: 1`acts
New_Page&apos;P1_has_2_contracts 1: 2`contracts
</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10011.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10004.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10007.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10008.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10011.options.disable">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="extensions.10007.options.discover">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412386661"
                 x="286"
                 y="10"
                 width="1110"
                 height="655">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-21.200000"
                    pany="-509.500000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>